SRC="$HOME/CurrentCourse/Code/Artifacts/" # Trailing slash matters!

DST="$REMOTE_NODE:~/Artifacts"

EXCLUDE_BASE=".git .cache .venv data"
EXCLUDE_EXTENDED=""

WATCH_CMD=(
    find "$SRC" \
    -type f \
    -name "\*.c" \
    -or -name "\*.h" \
    -or -name "\*.S" \
    -or -name ".config" \
    -or -name "Makefile" \
    -or -name "\*.bin" \
    -or -name "\*.ko" \
    -or -name "\*.sh" \
    -or -name "\*.py"
)

WATCH=$(eval ${WATCH_CMD[@]} | grep -v ".venv")
