SRC="$HOME/CurrentCourse/Code/g2h/" # Trailing slash matters!
DST="$REMOTE_NODE:~/g2h"

EXCLUDE_BASE=".git .cache 10_Firecracker/out 11_GU2GS/bookworm_conf 11_GU2GS/bookworm_raw 11_GU2GS/bookworm_misc 11_GU2GS/bookworm.img"
EXCLUDE_EXTENDED="\
    *.o\
    *.d\
    *.so\
"

WATCH_CMD=(
    find "$SRC" \
    -type f \
    -name "\*.c" \
    -or -name "\*.h" \
    -or -name "\*.S" \
    -or -name "Makefile" \
    -or -name "\*.sh" \
)

WATCH=$(eval ${WATCH_CMD[@]} || true)
