SRC="$HOME/Documents/Programming/qemu/" # Trailing slash matters!
DST="$REMOTE_NODE:~/qemu"

EXCLUDE_BASE=".git .cache build"
EXCLUDE_EXTENDED="\
    *.o\
    *.d\
    *.so\
"

WATCH_CMD=(
    find "$SRC" \
    -type f \
    -name "\*.c" \
    -or -name "\*.h" \
    -or -name "\*.S" \
    -or -name "Makefile" \
    # -or -name "\*.sh" \
)

WATCH=$(eval ${WATCH_CMD[@]})
# WATCH=("${SRC}/hw/char/serial.c ${SRC}/accel/kvm/kvm-all.c ${SRC}/system/memory.c ${SRC}/system/physmem.c")
# WATCH=$(cd $SRC && git ls-files -m | sed "s,^,$SRC,")
