SRC="$HOME/Documents/Programming/LinuxKernelTorvalds/tools/testing/selftests/kvm/"

DST="$REMOTE_NODE:/local/home/jegraf/LinuxKernelTorvalds/tools/testing/selftests/kvm"

EXCLUDE_BASE=""
EXCLUDE_EXTENDED="\
    *.o\
    *.bin\
    *.d\
    rev_eng"

WATCH_CMD=(
    find "$SRC" \
    -type f \
    -name "\*.c" \
    -or -name "\*.h" \
    -or -name "\*.S" \
    -or -name "Makefile" \
)

WATCH=$(eval ${WATCH_CMD[@]})
