   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   14:05:01 up 58 min,  0 user,  load average: 1.98, 7.16, 4.96; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:05:01 - 14:32:54
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       82574801.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12179.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2958.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         26961.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            6688.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        103947.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1286925.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 102746.6 lps   (10.0 s, 7 samples)
Process Creation                              17660.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8611.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1693.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         827448.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   82574801.4   7075.8
Double-Precision Whetstone                       55.0      12179.5   2214.4
Execl Throughput                                 43.0       2958.2    688.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      26961.4     68.1
File Copy 256 bufsize 500 maxblocks            1655.0       6688.0     40.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     103947.5    179.2
Pipe Throughput                               12440.0    1286925.6   1034.5
Pipe-based Context Switching                   4000.0     102746.6    256.9
Process Creation                                126.0      17660.6   1401.6
Shell Scripts (1 concurrent)                     42.4       8611.2   2030.9
Shell Scripts (8 concurrent)                      6.0       1693.6   2822.6
System Call Overhead                          15000.0     827448.7    551.6
                                                                   ========
System Benchmarks Index Score                                         655.2

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:32:54 - 15:00:47
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      125346393.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22617.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4293.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         42499.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10608.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        160891.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2139355.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 555257.6 lps   (10.0 s, 7 samples)
Process Creation                              35602.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10728.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1728.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        1386017.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  125346393.3  10740.9
Double-Precision Whetstone                       55.0      22617.7   4112.3
Execl Throughput                                 43.0       4293.2    998.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      42499.0    107.3
File Copy 256 bufsize 500 maxblocks            1655.0      10608.0     64.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     160891.1    277.4
Pipe Throughput                               12440.0    2139355.7   1719.7
Pipe-based Context Switching                   4000.0     555257.6   1388.1
Process Creation                                126.0      35602.6   2825.6
Shell Scripts (1 concurrent)                     42.4      10728.0   2530.2
Shell Scripts (8 concurrent)                      6.0       1728.3   2880.6
System Call Overhead                          15000.0    1386017.5    924.0
                                                                   ========
System Benchmarks Index Score                                        1118.2

