   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   15:01:18 up  1:54,  0 user,  load average: 11.66, 9.49, 5.30; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:01:18 - 15:29:11
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       82932696.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12179.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2962.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         26444.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            6558.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        106655.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1283783.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 102961.0 lps   (10.0 s, 7 samples)
Process Creation                              18021.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8631.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1687.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         833609.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   82932696.9   7106.5
Double-Precision Whetstone                       55.0      12179.1   2214.4
Execl Throughput                                 43.0       2962.0    688.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      26444.5     66.8
File Copy 256 bufsize 500 maxblocks            1655.0       6558.9     39.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     106655.5    183.9
Pipe Throughput                               12440.0    1283783.4   1032.0
Pipe-based Context Switching                   4000.0     102961.0    257.4
Process Creation                                126.0      18021.3   1430.3
Shell Scripts (1 concurrent)                     42.4       8631.8   2035.8
Shell Scripts (8 concurrent)                      6.0       1687.7   2812.9
System Call Overhead                          15000.0     833609.8    555.7
                                                                   ========
System Benchmarks Index Score                                         656.2

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:29:11 - 15:57:04
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      124746277.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22618.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4291.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         42625.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10561.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        164658.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2144653.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 554371.6 lps   (10.0 s, 7 samples)
Process Creation                              35399.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10705.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1732.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        1373170.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  124746277.6  10689.5
Double-Precision Whetstone                       55.0      22618.0   4112.4
Execl Throughput                                 43.0       4291.5    998.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      42625.1    107.6
File Copy 256 bufsize 500 maxblocks            1655.0      10561.2     63.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     164658.8    283.9
Pipe Throughput                               12440.0    2144653.0   1724.0
Pipe-based Context Switching                   4000.0     554371.6   1385.9
Process Creation                                126.0      35399.8   2809.5
Shell Scripts (1 concurrent)                     42.4      10705.4   2524.9
Shell Scripts (8 concurrent)                      6.0       1732.2   2887.0
System Call Overhead                          15000.0    1373170.4    915.4
                                                                   ========
System Benchmarks Index Score                                        1118.5

