   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   15:59:49 up  2:53,  0 user,  load average: 1.44, 6.64, 4.87; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:59:49 - 16:27:42
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       82593413.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12180.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2965.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         26674.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            6544.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        104038.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1284759.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 102625.4 lps   (10.0 s, 7 samples)
Process Creation                              17478.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8558.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1694.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         823091.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   82593413.6   7077.4
Double-Precision Whetstone                       55.0      12180.5   2214.6
Execl Throughput                                 43.0       2965.8    689.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      26674.2     67.4
File Copy 256 bufsize 500 maxblocks            1655.0       6544.5     39.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     104038.4    179.4
Pipe Throughput                               12440.0    1284759.3   1032.8
Pipe-based Context Switching                   4000.0     102625.4    256.6
Process Creation                                126.0      17478.1   1387.2
Shell Scripts (1 concurrent)                     42.4       8558.8   2018.6
Shell Scripts (8 concurrent)                      6.0       1694.7   2824.5
System Call Overhead                          15000.0     823091.9    548.7
                                                                   ========
System Benchmarks Index Score                                         652.3

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:27:42 - 16:55:35
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      125590791.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22594.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4292.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         42505.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10869.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        163294.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2115481.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 551400.5 lps   (10.0 s, 7 samples)
Process Creation                              35283.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10701.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1732.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        1378606.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  125590791.9  10761.9
Double-Precision Whetstone                       55.0      22594.7   4108.1
Execl Throughput                                 43.0       4292.7    998.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      42505.1    107.3
File Copy 256 bufsize 500 maxblocks            1655.0      10869.5     65.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     163294.6    281.5
Pipe Throughput                               12440.0    2115481.0   1700.5
Pipe-based Context Switching                   4000.0     551400.5   1378.5
Process Creation                                126.0      35283.7   2800.3
Shell Scripts (1 concurrent)                     42.4      10701.0   2523.8
Shell Scripts (8 concurrent)                      6.0       1732.4   2887.3
System Call Overhead                          15000.0    1378606.9    919.1
                                                                   ========
System Benchmarks Index Score                                        1118.9

