   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   14:04:55 up  1:01,  0 user,  load average: 0.15, 3.67, 3.92; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:04:55 - 14:32:54
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69384098.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9861.3 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1892.4 lps   (29.6 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          8044.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3093.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         49217.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3548708.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  45587.0 lps   (10.0 s, 7 samples)
Process Creation                              18108.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4860.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    993.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        3969644.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69384098.8   5945.5
Double-Precision Whetstone                       55.0       9861.3   1793.0
Execl Throughput                                 43.0       1892.4    440.1
File Copy 1024 bufsize 2000 maxblocks          3960.0       8044.2     20.3
File Copy 256 bufsize 500 maxblocks            1655.0       3093.9     18.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      49217.9     84.9
Pipe Throughput                               12440.0    3548708.1   2852.7
Pipe-based Context Switching                   4000.0      45587.0    114.0
Process Creation                                126.0      18108.4   1437.2
Shell Scripts (1 concurrent)                     42.4       4860.3   1146.3
Shell Scripts (8 concurrent)                      6.0        993.8   1656.3
System Call Overhead                          15000.0    3969644.7   2646.4
                                                                   ========
System Benchmarks Index Score                                         515.8

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:32:54 - 15:00:50
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96242346.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17378.3 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2231.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         20721.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            5370.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         72056.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5131332.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 657992.6 lps   (10.0 s, 7 samples)
Process Creation                              41398.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6185.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1036.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        6011366.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96242346.6   8247.0
Double-Precision Whetstone                       55.0      17378.3   3159.7
Execl Throughput                                 43.0       2231.5    519.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      20721.4     52.3
File Copy 256 bufsize 500 maxblocks            1655.0       5370.7     32.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      72056.4    124.2
Pipe Throughput                               12440.0    5131332.6   4124.9
Pipe-based Context Switching                   4000.0     657992.6   1645.0
Process Creation                                126.0      41398.1   3285.6
Shell Scripts (1 concurrent)                     42.4       6185.9   1458.9
Shell Scripts (8 concurrent)                      6.0       1036.2   1726.9
System Call Overhead                          15000.0    6011366.2   4007.6
                                                                   ========
System Benchmarks Index Score                                         963.8

