   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:21:22 up  1:51,  0 user,  load average: 23.00, 11.95, 6.03; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 16:21:22 - 16:49:14
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       96398519.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11625.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3550.2 lps   (29.6 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         28545.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7143.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        112153.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4832777.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91608.1 lps   (10.0 s, 7 samples)
Process Creation                              24407.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9844.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1923.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        4499133.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96398519.5   8260.4
Double-Precision Whetstone                       55.0      11625.0   2113.6
Execl Throughput                                 43.0       3550.2    825.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      28545.0     72.1
File Copy 256 bufsize 500 maxblocks            1655.0       7143.5     43.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     112153.5    193.4
Pipe Throughput                               12440.0    4832777.4   3884.9
Pipe-based Context Switching                   4000.0      91608.1    229.0
Process Creation                                126.0      24407.5   1937.1
Shell Scripts (1 concurrent)                     42.4       9844.4   2321.8
Shell Scripts (8 concurrent)                      6.0       1923.3   3205.4
System Call Overhead                          15000.0    4499133.6   2999.4
                                                                   ========
System Benchmarks Index Score                                         912.6

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 16:49:14 - 17:17:07
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141214199.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21675.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4887.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         40310.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10127.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        156936.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6985025.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 960542.1 lps   (10.0 s, 7 samples)
Process Creation                              58724.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12063.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1982.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        7624401.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141214199.0  12100.6
Double-Precision Whetstone                       55.0      21675.0   3940.9
Execl Throughput                                 43.0       4887.6   1136.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      40310.1    101.8
File Copy 256 bufsize 500 maxblocks            1655.0      10127.1     61.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     156936.4    270.6
Pipe Throughput                               12440.0    6985025.3   5615.0
Pipe-based Context Switching                   4000.0     960542.1   2401.4
Process Creation                                126.0      58724.2   4660.7
Shell Scripts (1 concurrent)                     42.4      12063.8   2845.2
Shell Scripts (8 concurrent)                      6.0       1982.3   3303.8
System Call Overhead                          15000.0    7624401.0   5082.9
                                                                   ========
System Benchmarks Index Score                                        1596.6

