   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   15:25:37 up 55 min,  0 user,  load average: 23.53, 12.77, 6.23; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 15:25:37 - 15:53:28
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       96501517.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11625.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3490.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         28651.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7169.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        112409.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4885030.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92171.0 lps   (10.0 s, 7 samples)
Process Creation                              25114.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9790.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1924.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        4498381.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96501517.8   8269.2
Double-Precision Whetstone                       55.0      11625.1   2113.7
Execl Throughput                                 43.0       3490.3    811.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      28651.5     72.4
File Copy 256 bufsize 500 maxblocks            1655.0       7169.0     43.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     112409.9    193.8
Pipe Throughput                               12440.0    4885030.0   3926.9
Pipe-based Context Switching                   4000.0      92171.0    230.4
Process Creation                                126.0      25114.5   1993.2
Shell Scripts (1 concurrent)                     42.4       9790.2   2309.0
Shell Scripts (8 concurrent)                      6.0       1924.9   3208.1
System Call Overhead                          15000.0    4498381.8   2998.9
                                                                   ========
System Benchmarks Index Score                                         915.2

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 15:53:28 - 16:21:21
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      140715193.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21635.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4834.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         40227.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9904.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        154540.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6996027.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 959785.8 lps   (10.0 s, 7 samples)
Process Creation                              58788.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12059.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1985.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        7572788.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  140715193.7  12057.9
Double-Precision Whetstone                       55.0      21635.7   3933.8
Execl Throughput                                 43.0       4834.1   1124.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      40227.9    101.6
File Copy 256 bufsize 500 maxblocks            1655.0       9904.0     59.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     154540.5    266.4
Pipe Throughput                               12440.0    6996027.7   5623.8
Pipe-based Context Switching                   4000.0     959785.8   2399.5
Process Creation                                126.0      58788.0   4665.7
Shell Scripts (1 concurrent)                     42.4      12059.3   2844.2
Shell Scripts (8 concurrent)                      6.0       1985.2   3308.7
System Call Overhead                          15000.0    7572788.7   5048.5
                                                                   ========
System Benchmarks Index Score                                        1588.6

