   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   17:17:08 up  2:47,  0 user,  load average: 21.91, 12.25, 6.20; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 17:17:08 - 17:45:00
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       96639946.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11625.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3544.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         28591.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7138.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        112558.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4878893.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91791.7 lps   (10.0 s, 7 samples)
Process Creation                              25269.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9739.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1918.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        4513079.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96639946.5   8281.1
Double-Precision Whetstone                       55.0      11625.9   2113.8
Execl Throughput                                 43.0       3544.8    824.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      28591.5     72.2
File Copy 256 bufsize 500 maxblocks            1655.0       7138.0     43.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     112558.3    194.1
Pipe Throughput                               12440.0    4878893.4   3921.9
Pipe-based Context Switching                   4000.0      91791.7    229.5
Process Creation                                126.0      25269.3   2005.5
Shell Scripts (1 concurrent)                     42.4       9739.5   2297.1
Shell Scripts (8 concurrent)                      6.0       1918.7   3197.8
System Call Overhead                          15000.0    4513079.3   3008.7
                                                                   ========
System Benchmarks Index Score                                         915.8

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 17:45:00 - 18:12:53
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141121976.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21622.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4878.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         39987.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9882.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        156470.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7019268.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 960398.8 lps   (10.0 s, 7 samples)
Process Creation                              59600.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12065.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1985.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        7593754.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141121976.2  12092.7
Double-Precision Whetstone                       55.0      21622.8   3931.4
Execl Throughput                                 43.0       4878.7   1134.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      39987.4    101.0
File Copy 256 bufsize 500 maxblocks            1655.0       9882.3     59.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     156470.3    269.8
Pipe Throughput                               12440.0    7019268.6   5642.5
Pipe-based Context Switching                   4000.0     960398.8   2401.0
Process Creation                                126.0      59600.1   4730.2
Shell Scripts (1 concurrent)                     42.4      12065.5   2845.6
Shell Scripts (8 concurrent)                      6.0       1985.2   3308.6
System Call Overhead                          15000.0    7593754.5   5062.5
                                                                   ========
System Benchmarks Index Score                                        1593.5

