   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   14:29:50 up 0 min,  0 user,  load average: 0.08, 0.02, 0.01; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 14:29:50 - 14:57:42
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       96798688.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11627.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3547.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         28592.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7155.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        112598.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4841387.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92354.5 lps   (10.0 s, 7 samples)
Process Creation                              24975.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9753.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1925.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        4492217.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96798688.0   8294.7
Double-Precision Whetstone                       55.0      11627.3   2114.1
Execl Throughput                                 43.0       3547.9    825.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      28592.5     72.2
File Copy 256 bufsize 500 maxblocks            1655.0       7155.5     43.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     112598.9    194.1
Pipe Throughput                               12440.0    4841387.5   3891.8
Pipe-based Context Switching                   4000.0      92354.5    230.9
Process Creation                                126.0      24975.9   1982.2
Shell Scripts (1 concurrent)                     42.4       9753.1   2300.3
Shell Scripts (8 concurrent)                      6.0       1925.4   3209.0
System Call Overhead                          15000.0    4492217.6   2994.8
                                                                   ========
System Benchmarks Index Score                                         915.2

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 14:57:42 - 15:25:35
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141260831.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21689.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4875.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         40560.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9947.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        157421.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6982763.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 958955.4 lps   (10.0 s, 7 samples)
Process Creation                              57218.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12064.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1985.5 lpm   (60.1 s, 2 samples)
System Call Overhead                        7576297.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141260831.4  12104.6
Double-Precision Whetstone                       55.0      21689.3   3943.5
Execl Throughput                                 43.0       4875.4   1133.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      40560.2    102.4
File Copy 256 bufsize 500 maxblocks            1655.0       9947.7     60.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     157421.8    271.4
Pipe Throughput                               12440.0    6982763.6   5613.2
Pipe-based Context Switching                   4000.0     958955.4   2397.4
Process Creation                                126.0      57218.6   4541.2
Shell Scripts (1 concurrent)                     42.4      12064.3   2845.4
Shell Scripts (8 concurrent)                      6.0       1985.5   3309.2
System Call Overhead                          15000.0    7576297.6   5050.9
                                                                   ========
System Benchmarks Index Score                                        1590.9

