   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   12:57:28 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 12:57:28 - 13:25:20
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       99280076.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11627.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3507.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         28614.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7129.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        112636.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4898454.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92486.1 lps   (10.0 s, 7 samples)
Process Creation                              25876.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9757.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1918.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        4531766.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   99280076.9   8507.3
Double-Precision Whetstone                       55.0      11627.2   2114.0
Execl Throughput                                 43.0       3507.7    815.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      28614.9     72.3
File Copy 256 bufsize 500 maxblocks            1655.0       7129.0     43.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     112636.9    194.2
Pipe Throughput                               12440.0    4898454.2   3937.7
Pipe-based Context Switching                   4000.0      92486.1    231.2
Process Creation                                126.0      25876.8   2053.7
Shell Scripts (1 concurrent)                     42.4       9757.2   2301.2
Shell Scripts (8 concurrent)                      6.0       1918.7   3197.8
System Call Overhead                          15000.0    4531766.5   3021.2
                                                                   ========
System Benchmarks Index Score                                         920.2

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 13:25:20 - 13:53:13
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141743729.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21656.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4829.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         40638.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10112.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        158755.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6996662.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 956810.5 lps   (10.0 s, 7 samples)
Process Creation                              58361.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12016.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1980.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        7619166.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141743729.7  12146.0
Double-Precision Whetstone                       55.0      21656.3   3937.5
Execl Throughput                                 43.0       4829.7   1123.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      40638.2    102.6
File Copy 256 bufsize 500 maxblocks            1655.0      10112.7     61.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     158755.0    273.7
Pipe Throughput                               12440.0    6996662.8   5624.3
Pipe-based Context Switching                   4000.0     956810.5   2392.0
Process Creation                                126.0      58361.3   4631.8
Shell Scripts (1 concurrent)                     42.4      12016.4   2834.0
Shell Scripts (8 concurrent)                      6.0       1980.6   3301.1
System Call Overhead                          15000.0    7619166.8   5079.4
                                                                   ========
System Benchmarks Index Score                                        1595.9

