   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   13:07:00 up 0 min,  0 user,  load average: 0.08, 0.02, 0.01; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 13:07:00 - 13:34:59
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       59202890.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8475.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1314.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9317.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2412.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         40066.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                              869172.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  22990.8 lps   (10.0 s, 7 samples)
Process Creation                               7284.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3377.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    720.6 lpm   (60.1 s, 2 samples)
System Call Overhead                         518497.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   59202890.4   5073.1
Double-Precision Whetstone                       55.0       8475.1   1540.9
Execl Throughput                                 43.0       1314.1    305.6
File Copy 1024 bufsize 2000 maxblocks          3960.0       9317.5     23.5
File Copy 256 bufsize 500 maxblocks            1655.0       2412.4     14.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      40066.8     69.1
Pipe Throughput                               12440.0     869172.2    698.7
Pipe-based Context Switching                   4000.0      22990.8     57.5
Process Creation                                126.0       7284.0    578.1
Shell Scripts (1 concurrent)                     42.4       3377.9    796.7
Shell Scripts (8 concurrent)                      6.0        720.6   1200.9
System Call Overhead                          15000.0     518497.0    345.7
                                                                   ========
System Benchmarks Index Score                                         295.0

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 13:34:59 - 14:02:58
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67666760.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14371.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1903.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13805.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3443.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53420.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1051120.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 313995.0 lps   (10.0 s, 7 samples)
Process Creation                              17578.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4442.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    746.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         656501.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67666760.2   5798.4
Double-Precision Whetstone                       55.0      14371.2   2613.0
Execl Throughput                                 43.0       1903.7    442.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      13805.3     34.9
File Copy 256 bufsize 500 maxblocks            1655.0       3443.4     20.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      53420.5     92.1
Pipe Throughput                               12440.0    1051120.5    845.0
Pipe-based Context Switching                   4000.0     313995.0    785.0
Process Creation                                126.0      17578.9   1395.2
Shell Scripts (1 concurrent)                     42.4       4442.7   1047.8
Shell Scripts (8 concurrent)                      6.0        746.5   1244.1
System Call Overhead                          15000.0     656501.0    437.7
                                                                   ========
System Benchmarks Index Score                                         498.7

