   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   15:01:18 up  1:54,  0 user,  load average: 17.09, 11.67, 6.08; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:01:18 - 15:29:15
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       59205749.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8478.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1316.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9686.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2330.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         39077.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              860819.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  23042.0 lps   (10.0 s, 7 samples)
Process Creation                               7435.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3369.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    714.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         524096.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   59205749.7   5073.3
Double-Precision Whetstone                       55.0       8478.8   1541.6
Execl Throughput                                 43.0       1316.1    306.1
File Copy 1024 bufsize 2000 maxblocks          3960.0       9686.9     24.5
File Copy 256 bufsize 500 maxblocks            1655.0       2330.0     14.1
File Copy 4096 bufsize 8000 maxblocks          5800.0      39077.2     67.4
Pipe Throughput                               12440.0     860819.7    692.0
Pipe-based Context Switching                   4000.0      23042.0     57.6
Process Creation                                126.0       7435.6    590.1
Shell Scripts (1 concurrent)                     42.4       3369.0    794.6
Shell Scripts (8 concurrent)                      6.0        714.6   1190.9
System Call Overhead                          15000.0     524096.5    349.4
                                                                   ========
System Benchmarks Index Score                                         294.9

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:29:15 - 15:57:15
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67615025.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14380.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1904.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13912.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3508.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53839.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1043742.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 311416.3 lps   (10.0 s, 7 samples)
Process Creation                              17911.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4440.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    740.2 lpm   (60.1 s, 2 samples)
System Call Overhead                         653885.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67615025.3   5793.9
Double-Precision Whetstone                       55.0      14380.7   2614.7
Execl Throughput                                 43.0       1904.2    442.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      13912.9     35.1
File Copy 256 bufsize 500 maxblocks            1655.0       3508.5     21.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      53839.9     92.8
Pipe Throughput                               12440.0    1043742.0    839.0
Pipe-based Context Switching                   4000.0     311416.3    778.5
Process Creation                                126.0      17911.8   1421.6
Shell Scripts (1 concurrent)                     42.4       4440.7   1047.3
Shell Scripts (8 concurrent)                      6.0        740.2   1233.7
System Call Overhead                          15000.0     653885.4    435.9
                                                                   ========
System Benchmarks Index Score                                         499.7

