   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   14:05:00 up 58 min,  0 user,  load average: 3.00, 7.93, 5.13; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:05:00 - 14:32:56
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       59178062.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8476.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1315.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9284.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2315.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         38301.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              862720.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  23065.9 lps   (10.0 s, 7 samples)
Process Creation                               7379.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3371.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    716.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         508739.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   59178062.3   5071.0
Double-Precision Whetstone                       55.0       8476.8   1541.2
Execl Throughput                                 43.0       1315.3    305.9
File Copy 1024 bufsize 2000 maxblocks          3960.0       9284.1     23.4
File Copy 256 bufsize 500 maxblocks            1655.0       2315.0     14.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      38301.5     66.0
Pipe Throughput                               12440.0     862720.7    693.5
Pipe-based Context Switching                   4000.0      23065.9     57.7
Process Creation                                126.0       7379.7    585.7
Shell Scripts (1 concurrent)                     42.4       3371.5    795.2
Shell Scripts (8 concurrent)                      6.0        716.6   1194.3
System Call Overhead                          15000.0     508739.6    339.2
                                                                   ========
System Benchmarks Index Score                                         292.4

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:32:56 - 15:00:56
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67586819.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14354.3 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1906.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13933.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3492.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53785.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1036682.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 309453.8 lps   (10.0 s, 7 samples)
Process Creation                              17669.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4504.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    738.1 lpm   (60.2 s, 2 samples)
System Call Overhead                         656805.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67586819.5   5791.5
Double-Precision Whetstone                       55.0      14354.3   2609.9
Execl Throughput                                 43.0       1906.6    443.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      13933.0     35.2
File Copy 256 bufsize 500 maxblocks            1655.0       3492.5     21.1
File Copy 4096 bufsize 8000 maxblocks          5800.0      53785.3     92.7
Pipe Throughput                               12440.0    1036682.4    833.3
Pipe-based Context Switching                   4000.0     309453.8    773.6
Process Creation                                126.0      17669.0   1402.3
Shell Scripts (1 concurrent)                     42.4       4504.6   1062.4
Shell Scripts (8 concurrent)                      6.0        738.1   1230.2
System Call Overhead                          15000.0     656805.8    437.9
                                                                   ========
System Benchmarks Index Score                                         499.1

