   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:59:47 up  2:55,  0 user,  load average: 1.46, 7.14, 5.21; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:59:47 - 16:27:39
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98596815.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11636.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3580.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29093.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7277.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        115100.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4880417.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  89740.8 lps   (10.0 s, 7 samples)
Process Creation                              25410.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9953.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1959.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        4468577.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98596815.9   8448.7
Double-Precision Whetstone                       55.0      11636.0   2115.6
Execl Throughput                                 43.0       3580.6    832.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      29093.0     73.5
File Copy 256 bufsize 500 maxblocks            1655.0       7277.5     44.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     115100.5    198.4
Pipe Throughput                               12440.0    4880417.9   3923.2
Pipe-based Context Switching                   4000.0      89740.8    224.4
Process Creation                                126.0      25410.8   2016.7
Shell Scripts (1 concurrent)                     42.4       9953.0   2347.4
Shell Scripts (8 concurrent)                      6.0       1959.4   3265.7
System Call Overhead                          15000.0    4468577.2   2979.1
                                                                   ========
System Benchmarks Index Score                                         923.9

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:27:39 - 16:55:32
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142149130.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21820.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4981.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45031.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10966.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        189145.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7018689.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 961903.1 lps   (10.0 s, 7 samples)
Process Creation                              58709.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12317.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2021.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        7592393.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142149130.4  12180.7
Double-Precision Whetstone                       55.0      21820.6   3967.4
Execl Throughput                                 43.0       4981.5   1158.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      45031.9    113.7
File Copy 256 bufsize 500 maxblocks            1655.0      10966.6     66.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     189145.7    326.1
Pipe Throughput                               12440.0    7018689.2   5642.0
Pipe-based Context Switching                   4000.0     961903.1   2404.8
Process Creation                                126.0      58709.3   4659.5
Shell Scripts (1 concurrent)                     42.4      12317.6   2905.1
Shell Scripts (8 concurrent)                      6.0       2021.7   3369.6
System Call Overhead                          15000.0    7592393.5   5061.6
                                                                   ========
System Benchmarks Index Score                                        1657.8

