   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:01:15 up  1:57,  0 user,  load average: 13.84, 11.92, 6.36; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:01:15 - 15:29:07
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98822601.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11634.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3594.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29258.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7301.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        115619.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4907361.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  89716.5 lps   (10.0 s, 7 samples)
Process Creation                              25797.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9971.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1963.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        4494713.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98822601.4   8468.1
Double-Precision Whetstone                       55.0      11634.4   2115.3
Execl Throughput                                 43.0       3594.1    835.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      29258.4     73.9
File Copy 256 bufsize 500 maxblocks            1655.0       7301.0     44.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     115619.4    199.3
Pipe Throughput                               12440.0    4907361.9   3944.8
Pipe-based Context Switching                   4000.0      89716.5    224.3
Process Creation                                126.0      25797.2   2047.4
Shell Scripts (1 concurrent)                     42.4       9971.5   2351.8
Shell Scripts (8 concurrent)                      6.0       1963.1   3271.8
System Call Overhead                          15000.0    4494713.3   2996.5
                                                                   ========
System Benchmarks Index Score                                         927.7

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:29:07 - 15:57:00
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142040421.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21852.5 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4997.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         44973.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11449.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        175512.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7002481.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 960296.4 lps   (10.0 s, 7 samples)
Process Creation                              57620.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12298.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2023.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        7624432.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142040421.6  12171.4
Double-Precision Whetstone                       55.0      21852.5   3973.2
Execl Throughput                                 43.0       4997.5   1162.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      44973.4    113.6
File Copy 256 bufsize 500 maxblocks            1655.0      11449.0     69.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     175512.4    302.6
Pipe Throughput                               12440.0    7002481.4   5629.0
Pipe-based Context Switching                   4000.0     960296.4   2400.7
Process Creation                                126.0      57620.0   4573.0
Shell Scripts (1 concurrent)                     42.4      12298.8   2900.7
Shell Scripts (8 concurrent)                      6.0       2023.4   3372.3
System Call Overhead                          15000.0    7624432.4   5083.0
                                                                   ========
System Benchmarks Index Score                                        1651.1

