   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:01:14 up  2:00,  0 user,  load average: 14.74, 10.87, 5.79; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:01:14 - 15:29:12
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47914201.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7859.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1343.8 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9956.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2398.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         38980.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2480230.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  36788.5 lps   (10.0 s, 7 samples)
Process Creation                              10964.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3459.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    706.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        3076873.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47914201.7   4105.8
Double-Precision Whetstone                       55.0       7859.9   1429.1
Execl Throughput                                 43.0       1343.8    312.5
File Copy 1024 bufsize 2000 maxblocks          3960.0       9956.7     25.1
File Copy 256 bufsize 500 maxblocks            1655.0       2398.4     14.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      38980.2     67.2
Pipe Throughput                               12440.0    2480230.6   1993.8
Pipe-based Context Switching                   4000.0      36788.5     92.0
Process Creation                                126.0      10964.7    870.2
Shell Scripts (1 concurrent)                     42.4       3459.6    815.9
Shell Scripts (8 concurrent)                      6.0        706.2   1177.0
System Call Overhead                          15000.0    3076873.7   2051.2
                                                                   ========
System Benchmarks Index Score                                         394.3

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:29:12 - 15:57:10
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       64436662.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13546.0 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1925.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         17512.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4394.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         68278.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3415718.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 507263.8 lps   (10.0 s, 7 samples)
Process Creation                              24822.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4401.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    731.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        4223411.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   64436662.4   5521.6
Double-Precision Whetstone                       55.0      13546.0   2462.9
Execl Throughput                                 43.0       1925.7    447.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      17512.1     44.2
File Copy 256 bufsize 500 maxblocks            1655.0       4394.5     26.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      68278.9    117.7
Pipe Throughput                               12440.0    3415718.8   2745.8
Pipe-based Context Switching                   4000.0     507263.8   1268.2
Process Creation                                126.0      24822.8   1970.1
Shell Scripts (1 concurrent)                     42.4       4401.0   1038.0
Shell Scripts (8 concurrent)                      6.0        731.6   1219.3
System Call Overhead                          15000.0    4223411.8   2815.6
                                                                   ========
System Benchmarks Index Score                                         723.5

