   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   14:04:53 up  1:06,  0 user,  load average: 0.00, 1.51, 2.89; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:04:53 - 14:32:53
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       40058040.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6397.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1150.9 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7319.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1865.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29190.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2003862.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  28150.6 lps   (10.0 s, 7 samples)
Process Creation                               8874.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2736.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    563.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        2451291.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   40058040.4   3432.6
Double-Precision Whetstone                       55.0       6397.0   1163.1
Execl Throughput                                 43.0       1150.9    267.7
File Copy 1024 bufsize 2000 maxblocks          3960.0       7319.3     18.5
File Copy 256 bufsize 500 maxblocks            1655.0       1865.5     11.3
File Copy 4096 bufsize 8000 maxblocks          5800.0      29190.8     50.3
Pipe Throughput                               12440.0    2003862.7   1610.8
Pipe-based Context Switching                   4000.0      28150.6     70.4
Process Creation                                126.0       8874.1    704.3
Shell Scripts (1 concurrent)                     42.4       2736.5    645.4
Shell Scripts (8 concurrent)                      6.0        563.4    939.0
System Call Overhead                          15000.0    2451291.1   1634.2
                                                                   ========
System Benchmarks Index Score                                         313.1

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:32:53 - 15:00:55
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       57129928.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11304.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1534.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         11182.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2803.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         43391.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2698686.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 416507.1 lps   (10.0 s, 7 samples)
Process Creation                              20722.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3627.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    574.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        3385938.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   57129928.0   4895.5
Double-Precision Whetstone                       55.0      11304.1   2055.3
Execl Throughput                                 43.0       1534.7    356.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      11182.3     28.2
File Copy 256 bufsize 500 maxblocks            1655.0       2803.8     16.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      43391.2     74.8
Pipe Throughput                               12440.0    2698686.2   2169.4
Pipe-based Context Switching                   4000.0     416507.1   1041.3
Process Creation                                126.0      20722.3   1644.6
Shell Scripts (1 concurrent)                     42.4       3627.4    855.5
Shell Scripts (8 concurrent)                      6.0        574.8    957.9
System Call Overhead                          15000.0    3385938.9   2257.3
                                                                   ========
System Benchmarks Index Score                                         556.6

