   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   16:59:08 up  4:00,  0 user,  load average: 0.76, 5.62, 4.55; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:59:08 - 17:27:08
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       40017863.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6393.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1156.7 lps   (29.6 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7448.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1884.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29605.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1998310.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  28179.8 lps   (10.0 s, 7 samples)
Process Creation                               8965.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2730.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    563.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        2452173.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   40017863.3   3429.1
Double-Precision Whetstone                       55.0       6393.3   1162.4
Execl Throughput                                 43.0       1156.7    269.0
File Copy 1024 bufsize 2000 maxblocks          3960.0       7448.7     18.8
File Copy 256 bufsize 500 maxblocks            1655.0       1884.5     11.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      29605.8     51.0
Pipe Throughput                               12440.0    1998310.5   1606.4
Pipe-based Context Switching                   4000.0      28179.8     70.4
Process Creation                                126.0       8965.7    711.6
Shell Scripts (1 concurrent)                     42.4       2730.3    643.9
Shell Scripts (8 concurrent)                      6.0        563.1    938.5
System Call Overhead                          15000.0    2452173.3   1634.8
                                                                   ========
System Benchmarks Index Score                                         314.4

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 17:27:08 - 17:55:10
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       57152178.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11300.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1616.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         11658.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2923.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         44852.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2690268.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 415199.0 lps   (10.0 s, 7 samples)
Process Creation                              20147.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3622.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    574.9 lpm   (60.2 s, 2 samples)
System Call Overhead                        3377866.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   57152178.2   4897.4
Double-Precision Whetstone                       55.0      11300.4   2054.6
Execl Throughput                                 43.0       1616.2    375.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      11658.9     29.4
File Copy 256 bufsize 500 maxblocks            1655.0       2923.0     17.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      44852.7     77.3
Pipe Throughput                               12440.0    2690268.1   2162.6
Pipe-based Context Switching                   4000.0     415199.0   1038.0
Process Creation                                126.0      20147.8   1599.0
Shell Scripts (1 concurrent)                     42.4       3622.8    854.4
Shell Scripts (8 concurrent)                      6.0        574.9    958.1
System Call Overhead                          15000.0    3377866.7   2251.9
                                                                   ========
System Benchmarks Index Score                                         562.6

