   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:01:13 up  2:03,  0 user,  load average: 12.04, 8.91, 4.95; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:01:13 - 15:29:13
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       40051519.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6397.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1149.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7508.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1886.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29963.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2004761.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  28184.0 lps   (10.0 s, 7 samples)
Process Creation                               9014.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2731.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    563.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        2447320.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   40051519.0   3432.0
Double-Precision Whetstone                       55.0       6397.4   1163.2
Execl Throughput                                 43.0       1149.6    267.3
File Copy 1024 bufsize 2000 maxblocks          3960.0       7508.0     19.0
File Copy 256 bufsize 500 maxblocks            1655.0       1886.0     11.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      29963.8     51.7
Pipe Throughput                               12440.0    2004761.7   1611.5
Pipe-based Context Switching                   4000.0      28184.0     70.5
Process Creation                                126.0       9014.4    715.4
Shell Scripts (1 concurrent)                     42.4       2731.8    644.3
Shell Scripts (8 concurrent)                      6.0        563.2    938.6
System Call Overhead                          15000.0    2447320.7   1631.5
                                                                   ========
System Benchmarks Index Score                                         315.0

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:29:13 - 15:57:15
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       57132988.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11300.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1532.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         11410.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2785.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         44146.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2696483.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 415942.1 lps   (10.0 s, 7 samples)
Process Creation                              20947.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3626.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    574.9 lpm   (60.1 s, 2 samples)
System Call Overhead                        3388113.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   57132988.4   4895.7
Double-Precision Whetstone                       55.0      11300.5   2054.6
Execl Throughput                                 43.0       1532.2    356.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      11410.6     28.8
File Copy 256 bufsize 500 maxblocks            1655.0       2785.9     16.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      44146.0     76.1
Pipe Throughput                               12440.0    2696483.8   2167.6
Pipe-based Context Switching                   4000.0     415942.1   1039.9
Process Creation                                126.0      20947.4   1662.5
Shell Scripts (1 concurrent)                     42.4       3626.2    855.2
Shell Scripts (8 concurrent)                      6.0        574.9    958.1
System Call Overhead                          15000.0    3388113.5   2258.7
                                                                   ========
System Benchmarks Index Score                                         558.3

