   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   07:19:37 up  3:45,  0 user,  load average: 21.59, 11.80, 5.99; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:19:37 - 07:47:32
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69544236.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9936.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1964.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         12938.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3211.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         50432.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3560197.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47188.0 lps   (10.0 s, 7 samples)
Process Creation                              18394.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5053.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1042.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        3969439.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69544236.1   5959.2
Double-Precision Whetstone                       55.0       9936.0   1806.5
Execl Throughput                                 43.0       1964.6    456.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      12938.8     32.7
File Copy 256 bufsize 500 maxblocks            1655.0       3211.9     19.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      50432.6     87.0
Pipe Throughput                               12440.0    3560197.0   2861.9
Pipe-based Context Switching                   4000.0      47188.0    118.0
Process Creation                                126.0      18394.9   1459.9
Shell Scripts (1 concurrent)                     42.4       5053.8   1191.9
Shell Scripts (8 concurrent)                      6.0       1042.4   1737.4
System Call Overhead                          15000.0    3969439.6   2646.3
                                                                   ========
System Benchmarks Index Score                                         547.9

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:47:32 - 08:15:26
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96354170.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17463.8 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2738.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19446.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4782.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         72156.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5460325.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 777656.5 lps   (10.0 s, 7 samples)
Process Creation                              43865.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6522.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1087.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        6035737.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96354170.0   8256.6
Double-Precision Whetstone                       55.0      17463.8   3175.2
Execl Throughput                                 43.0       2738.2    636.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      19446.9     49.1
File Copy 256 bufsize 500 maxblocks            1655.0       4782.5     28.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      72156.0    124.4
Pipe Throughput                               12440.0    5460325.7   4389.3
Pipe-based Context Switching                   4000.0     777656.5   1944.1
Process Creation                                126.0      43865.4   3481.4
Shell Scripts (1 concurrent)                     42.4       6522.3   1538.3
Shell Scripts (8 concurrent)                      6.0       1087.1   1811.8
System Call Overhead                          15000.0    6035737.7   4023.8
                                                                   ========
System Benchmarks Index Score                                         998.5

