   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   01:53:59 up  3:43,  0 user,  load average: 20.65, 11.57, 5.94; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:53:59 - 02:21:54
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69514448.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9933.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1928.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13323.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3345.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         52544.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3566942.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47504.9 lps   (10.0 s, 7 samples)
Process Creation                              19253.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5070.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1040.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        3971397.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69514448.3   5956.7
Double-Precision Whetstone                       55.0       9933.9   1806.2
Execl Throughput                                 43.0       1928.0    448.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      13323.9     33.6
File Copy 256 bufsize 500 maxblocks            1655.0       3345.0     20.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      52544.5     90.6
Pipe Throughput                               12440.0    3566942.4   2867.3
Pipe-based Context Switching                   4000.0      47504.9    118.8
Process Creation                                126.0      19253.8   1528.1
Shell Scripts (1 concurrent)                     42.4       5070.9   1196.0
Shell Scripts (8 concurrent)                      6.0       1040.2   1733.7
System Call Overhead                          15000.0    3971397.3   2647.6
                                                                   ========
System Benchmarks Index Score                                         554.7

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 02:21:54 - 02:49:48
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96286699.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17448.8 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2725.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19332.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            5045.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         72375.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5440816.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 775027.8 lps   (10.0 s, 7 samples)
Process Creation                              45102.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6491.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1087.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        6030115.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96286699.8   8250.8
Double-Precision Whetstone                       55.0      17448.8   3172.5
Execl Throughput                                 43.0       2725.5    633.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      19332.1     48.8
File Copy 256 bufsize 500 maxblocks            1655.0       5045.7     30.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      72375.8    124.8
Pipe Throughput                               12440.0    5440816.6   4373.6
Pipe-based Context Switching                   4000.0     775027.8   1937.6
Process Creation                                126.0      45102.4   3579.6
Shell Scripts (1 concurrent)                     42.4       6491.2   1530.9
Shell Scripts (8 concurrent)                      6.0       1087.2   1811.9
System Call Overhead                          15000.0    6030115.0   4020.1
                                                                   ========
System Benchmarks Index Score                                        1003.5

