   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   23:06:28 up 55 min,  0 user,  load average: 17.34, 10.76, 5.53; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 23:06:28 - 23:34:23
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69498230.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9931.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1922.3 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13294.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3268.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         51730.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3558478.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47552.9 lps   (10.0 s, 7 samples)
Process Creation                              18565.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5034.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1037.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        3972543.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69498230.7   5955.3
Double-Precision Whetstone                       55.0       9931.7   1805.8
Execl Throughput                                 43.0       1922.3    447.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      13294.6     33.6
File Copy 256 bufsize 500 maxblocks            1655.0       3268.5     19.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      51730.4     89.2
Pipe Throughput                               12440.0    3558478.2   2860.5
Pipe-based Context Switching                   4000.0      47552.9    118.9
Process Creation                                126.0      18565.2   1473.4
Shell Scripts (1 concurrent)                     42.4       5034.8   1187.5
Shell Scripts (8 concurrent)                      6.0       1037.1   1728.5
System Call Overhead                          15000.0    3972543.3   2648.4
                                                                   ========
System Benchmarks Index Score                                         550.5

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 23:34:23 - 00:02:17
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96296495.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17442.9 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2728.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19748.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            5041.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         73994.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5452969.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 775927.4 lps   (10.0 s, 7 samples)
Process Creation                              42334.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6486.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1083.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        6033679.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96296495.1   8251.6
Double-Precision Whetstone                       55.0      17442.9   3171.4
Execl Throughput                                 43.0       2728.5    634.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      19748.2     49.9
File Copy 256 bufsize 500 maxblocks            1655.0       5041.1     30.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      73994.2    127.6
Pipe Throughput                               12440.0    5452969.3   4383.4
Pipe-based Context Switching                   4000.0     775927.4   1939.8
Process Creation                                126.0      42334.2   3359.9
Shell Scripts (1 concurrent)                     42.4       6486.8   1529.9
Shell Scripts (8 concurrent)                      6.0       1083.0   1805.0
System Call Overhead                          15000.0    6033679.4   4022.5
                                                                   ========
System Benchmarks Index Score                                        1001.7

