   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   04:32:04 up 58 min,  0 user,  load average: 1.73, 6.94, 4.88; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 04:32:04 - 04:59:59
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69382085.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9929.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1974.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         12945.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3245.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         50981.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3558996.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  46916.5 lps   (10.0 s, 7 samples)
Process Creation                              18895.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5049.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1039.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        3972475.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69382085.6   5945.3
Double-Precision Whetstone                       55.0       9929.1   1805.3
Execl Throughput                                 43.0       1974.5    459.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      12945.4     32.7
File Copy 256 bufsize 500 maxblocks            1655.0       3245.7     19.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      50981.6     87.9
Pipe Throughput                               12440.0    3558996.3   2860.9
Pipe-based Context Switching                   4000.0      46916.5    117.3
Process Creation                                126.0      18895.9   1499.7
Shell Scripts (1 concurrent)                     42.4       5049.1   1190.8
Shell Scripts (8 concurrent)                      6.0       1039.4   1732.3
System Call Overhead                          15000.0    3972475.0   2648.3
                                                                   ========
System Benchmarks Index Score                                         549.8

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 04:59:59 - 05:27:53
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96346734.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17448.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2738.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19443.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4886.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         74277.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5450767.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 773486.9 lps   (10.0 s, 7 samples)
Process Creation                              43963.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6538.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1085.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        6033558.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96346734.9   8255.9
Double-Precision Whetstone                       55.0      17448.7   3172.5
Execl Throughput                                 43.0       2738.1    636.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      19443.2     49.1
File Copy 256 bufsize 500 maxblocks            1655.0       4886.0     29.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      74277.1    128.1
Pipe Throughput                               12440.0    5450767.3   4381.6
Pipe-based Context Switching                   4000.0     773486.9   1933.7
Process Creation                                126.0      43963.9   3489.2
Shell Scripts (1 concurrent)                     42.4       6538.0   1542.0
Shell Scripts (8 concurrent)                      6.0       1085.6   1809.3
System Call Overhead                          15000.0    6033558.3   4022.4
                                                                   ========
System Benchmarks Index Score                                        1002.2

