   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   00:58:09 up  2:47,  0 user,  load average: 22.88, 12.00, 6.02; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:58:09 - 01:26:04
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69584925.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9935.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1952.8 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13115.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3405.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53162.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3559871.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47597.9 lps   (10.0 s, 7 samples)
Process Creation                              18870.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5058.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1042.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        3969417.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69584925.2   5962.7
Double-Precision Whetstone                       55.0       9935.2   1806.4
Execl Throughput                                 43.0       1952.8    454.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      13115.0     33.1
File Copy 256 bufsize 500 maxblocks            1655.0       3405.6     20.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      53162.0     91.7
Pipe Throughput                               12440.0    3559871.0   2861.6
Pipe-based Context Switching                   4000.0      47597.9    119.0
Process Creation                                126.0      18870.2   1497.6
Shell Scripts (1 concurrent)                     42.4       5058.7   1193.1
Shell Scripts (8 concurrent)                      6.0       1042.3   1737.2
System Call Overhead                          15000.0    3969417.0   2646.3
                                                                   ========
System Benchmarks Index Score                                         555.0

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:26:04 - 01:53:57
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96361559.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17441.9 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2735.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19467.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4919.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         73923.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5452046.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 781940.5 lps   (10.0 s, 7 samples)
Process Creation                              45564.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6502.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1086.5 lpm   (60.1 s, 2 samples)
System Call Overhead                        6025785.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96361559.1   8257.2
Double-Precision Whetstone                       55.0      17441.9   3171.3
Execl Throughput                                 43.0       2735.2    636.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      19467.4     49.2
File Copy 256 bufsize 500 maxblocks            1655.0       4919.8     29.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      73923.7    127.5
Pipe Throughput                               12440.0    5452046.8   4382.7
Pipe-based Context Switching                   4000.0     781940.5   1954.9
Process Creation                                126.0      45564.7   3616.2
Shell Scripts (1 concurrent)                     42.4       6502.6   1533.6
Shell Scripts (8 concurrent)                      6.0       1086.5   1810.9
System Call Overhead                          15000.0    6025785.1   4017.2
                                                                   ========
System Benchmarks Index Score                                        1005.8

