   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   13:03:24 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 13:03:24 - 13:31:26
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       67120400.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9926.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1908.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         12591.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3172.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         49828.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3559174.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  46521.3 lps   (10.0 s, 7 samples)
Process Creation                              19648.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4933.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1015.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        3964955.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67120400.2   5751.5
Double-Precision Whetstone                       55.0       9926.7   1804.9
Execl Throughput                                 43.0       1908.9    443.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      12591.9     31.8
File Copy 256 bufsize 500 maxblocks            1655.0       3172.5     19.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      49828.1     85.9
Pipe Throughput                               12440.0    3559174.1   2861.1
Pipe-based Context Switching                   4000.0      46521.3    116.3
Process Creation                                126.0      19648.9   1559.4
Shell Scripts (1 concurrent)                     42.4       4933.3   1163.5
Shell Scripts (8 concurrent)                      6.0       1015.7   1692.8
System Call Overhead                          15000.0    3964955.4   2643.3
                                                                   ========
System Benchmarks Index Score                                         542.6

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 13:31:26 - 13:59:20
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96190683.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17451.0 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2618.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         21601.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            5325.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         73139.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5440426.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 775475.1 lps   (10.0 s, 7 samples)
Process Creation                              43583.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6247.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1041.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        6025653.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96190683.8   8242.6
Double-Precision Whetstone                       55.0      17451.0   3172.9
Execl Throughput                                 43.0       2618.8    609.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      21601.1     54.5
File Copy 256 bufsize 500 maxblocks            1655.0       5325.0     32.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      73139.3    126.1
Pipe Throughput                               12440.0    5440426.8   4373.3
Pipe-based Context Switching                   4000.0     775475.1   1938.7
Process Creation                                126.0      43583.1   3459.0
Shell Scripts (1 concurrent)                     42.4       6247.8   1473.5
Shell Scripts (8 concurrent)                      6.0       1041.3   1735.4
System Call Overhead                          15000.0    6025653.8   4017.1
                                                                   ========
System Benchmarks Index Score                                        1005.0

