   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   06:23:46 up  2:50,  0 user,  load average: 19.16, 10.67, 5.53; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 06:23:46 - 06:51:41
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69631145.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9933.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1940.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13168.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3280.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53505.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3558082.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47122.9 lps   (10.0 s, 7 samples)
Process Creation                              18339.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5069.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1039.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        3967966.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69631145.5   5966.7
Double-Precision Whetstone                       55.0       9933.6   1806.1
Execl Throughput                                 43.0       1940.7    451.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      13168.5     33.3
File Copy 256 bufsize 500 maxblocks            1655.0       3280.1     19.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      53505.3     92.3
Pipe Throughput                               12440.0    3558082.8   2860.2
Pipe-based Context Switching                   4000.0      47122.9    117.8
Process Creation                                126.0      18339.5   1455.5
Shell Scripts (1 concurrent)                     42.4       5069.4   1195.6
Shell Scripts (8 concurrent)                      6.0       1039.9   1733.2
System Call Overhead                          15000.0    3967966.6   2645.3
                                                                   ========
System Benchmarks Index Score                                         551.7

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 06:51:41 - 07:19:35
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96301762.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17439.0 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2730.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19821.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            5229.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         73661.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5439259.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 774076.9 lps   (10.0 s, 7 samples)
Process Creation                              43348.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6524.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1085.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        6032054.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96301762.5   8252.1
Double-Precision Whetstone                       55.0      17439.0   3170.7
Execl Throughput                                 43.0       2730.9    635.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      19821.6     50.1
File Copy 256 bufsize 500 maxblocks            1655.0       5229.9     31.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      73661.7    127.0
Pipe Throughput                               12440.0    5439259.6   4372.4
Pipe-based Context Switching                   4000.0     774076.9   1935.2
Process Creation                                126.0      43348.0   3440.3
Shell Scripts (1 concurrent)                     42.4       6524.8   1538.9
Shell Scripts (8 concurrent)                      6.0       1085.2   1808.7
System Call Overhead                          15000.0    6032054.5   4021.4
                                                                   ========
System Benchmarks Index Score                                        1007.0

