   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:01:14 up  1:58,  0 user,  load average: 15.33, 11.07, 5.84; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:01:14 - 15:29:09
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69444046.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9928.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1890.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         12630.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3072.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         49140.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3560144.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  45894.8 lps   (10.0 s, 7 samples)
Process Creation                              18236.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4836.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    996.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        3966929.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69444046.8   5950.6
Double-Precision Whetstone                       55.0       9928.1   1805.1
Execl Throughput                                 43.0       1890.6    439.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      12630.8     31.9
File Copy 256 bufsize 500 maxblocks            1655.0       3072.5     18.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      49140.6     84.7
Pipe Throughput                               12440.0    3560144.0   2861.9
Pipe-based Context Switching                   4000.0      45894.8    114.7
Process Creation                                126.0      18236.9   1447.4
Shell Scripts (1 concurrent)                     42.4       4836.4   1140.7
Shell Scripts (8 concurrent)                      6.0        996.4   1660.7
System Call Overhead                          15000.0    3966929.1   2644.6
                                                                   ========
System Benchmarks Index Score                                         536.1

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:29:09 - 15:57:03
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96401302.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17453.5 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2603.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         21741.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            5453.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         74832.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5437330.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 759571.4 lps   (10.0 s, 7 samples)
Process Creation                              43860.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6221.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1043.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        6022645.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96401302.3   8260.6
Double-Precision Whetstone                       55.0      17453.5   3173.4
Execl Throughput                                 43.0       2603.9    605.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      21741.7     54.9
File Copy 256 bufsize 500 maxblocks            1655.0       5453.7     33.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      74832.6    129.0
Pipe Throughput                               12440.0    5437330.8   4370.8
Pipe-based Context Switching                   4000.0     759571.4   1898.9
Process Creation                                126.0      43860.0   3481.0
Shell Scripts (1 concurrent)                     42.4       6221.2   1467.3
Shell Scripts (8 concurrent)                      6.0       1043.4   1739.0
System Call Overhead                          15000.0    6022645.7   4015.1
                                                                   ========
System Benchmarks Index Score                                        1007.7

