   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   16:59:12 up  3:56,  0 user,  load average: 0.60, 5.52, 4.61; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:59:12 - 17:27:07
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69566428.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9928.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1897.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         12397.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3137.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         48826.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3559981.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  45829.6 lps   (10.0 s, 7 samples)
Process Creation                              18244.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4884.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    998.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        3964880.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69566428.7   5961.1
Double-Precision Whetstone                       55.0       9928.8   1805.2
Execl Throughput                                 43.0       1897.7    441.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      12397.5     31.3
File Copy 256 bufsize 500 maxblocks            1655.0       3137.2     19.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      48826.0     84.2
Pipe Throughput                               12440.0    3559981.2   2861.7
Pipe-based Context Switching                   4000.0      45829.6    114.6
Process Creation                                126.0      18244.4   1448.0
Shell Scripts (1 concurrent)                     42.4       4884.2   1151.9
Shell Scripts (8 concurrent)                      6.0        998.1   1663.6
System Call Overhead                          15000.0    3964880.7   2643.3
                                                                   ========
System Benchmarks Index Score                                         536.7

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 17:27:07 - 17:55:01
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96341791.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17449.3 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2604.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         21570.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            5263.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         77007.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5418383.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 759286.5 lps   (10.0 s, 7 samples)
Process Creation                              44147.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6204.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1040.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        6023538.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96341791.3   8255.5
Double-Precision Whetstone                       55.0      17449.3   3172.6
Execl Throughput                                 43.0       2604.8    605.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      21570.6     54.5
File Copy 256 bufsize 500 maxblocks            1655.0       5263.3     31.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      77007.9    132.8
Pipe Throughput                               12440.0    5418383.4   4355.6
Pipe-based Context Switching                   4000.0     759286.5   1898.2
Process Creation                                126.0      44147.2   3503.7
Shell Scripts (1 concurrent)                     42.4       6204.4   1463.3
Shell Scripts (8 concurrent)                      6.0       1040.7   1734.4
System Call Overhead                          15000.0    6023538.8   4015.7
                                                                   ========
System Benchmarks Index Score                                        1006.2

