   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   00:02:19 up  1:51,  0 user,  load average: 20.39, 10.97, 5.62; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:02:19 - 00:30:14
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69477019.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9932.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1957.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13151.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3215.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         52593.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3565277.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47438.9 lps   (10.0 s, 7 samples)
Process Creation                              18821.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5057.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1040.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        3970718.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69477019.4   5953.5
Double-Precision Whetstone                       55.0       9932.3   1805.9
Execl Throughput                                 43.0       1957.5    455.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      13151.0     33.2
File Copy 256 bufsize 500 maxblocks            1655.0       3215.3     19.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      52593.1     90.7
Pipe Throughput                               12440.0    3565277.8   2866.0
Pipe-based Context Switching                   4000.0      47438.9    118.6
Process Creation                                126.0      18821.4   1493.8
Shell Scripts (1 concurrent)                     42.4       5057.4   1192.8
Shell Scripts (8 concurrent)                      6.0       1040.7   1734.6
System Call Overhead                          15000.0    3970718.5   2647.1
                                                                   ========
System Benchmarks Index Score                                         551.8

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:30:14 - 00:58:07
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96373387.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17504.2 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2727.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19193.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4831.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         74357.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5426093.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 776024.0 lps   (10.0 s, 7 samples)
Process Creation                              43836.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6518.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1084.5 lpm   (60.1 s, 2 samples)
System Call Overhead                        6026099.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96373387.8   8258.2
Double-Precision Whetstone                       55.0      17504.2   3182.6
Execl Throughput                                 43.0       2727.2    634.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      19193.1     48.5
File Copy 256 bufsize 500 maxblocks            1655.0       4831.7     29.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      74357.0    128.2
Pipe Throughput                               12440.0    5426093.7   4361.8
Pipe-based Context Switching                   4000.0     776024.0   1940.1
Process Creation                                126.0      43836.2   3479.1
Shell Scripts (1 concurrent)                     42.4       6518.8   1537.5
Shell Scripts (8 concurrent)                      6.0       1084.5   1807.5
System Call Overhead                          15000.0    6026099.5   4017.4
                                                                   ========
System Benchmarks Index Score                                         999.5

