   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (8983.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   22:10:37 up 0 min,  0 user,  load average: 0.08, 0.02, 0.01; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:10:37 - 22:38:32
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       69541914.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9929.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1917.7 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13383.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3256.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         51551.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3552581.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47615.9 lps   (10.0 s, 7 samples)
Process Creation                              18438.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5035.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1036.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        3968089.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   69541914.3   5959.0
Double-Precision Whetstone                       55.0       9929.2   1805.3
Execl Throughput                                 43.0       1917.7    446.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      13383.1     33.8
File Copy 256 bufsize 500 maxblocks            1655.0       3256.0     19.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      51551.0     88.9
Pipe Throughput                               12440.0    3552581.8   2855.8
Pipe-based Context Switching                   4000.0      47615.9    119.0
Process Creation                                126.0      18438.0   1463.3
Shell Scripts (1 concurrent)                     42.4       5035.0   1187.5
Shell Scripts (8 concurrent)                      6.0       1036.4   1727.3
System Call Overhead                          15000.0    3968089.3   2645.4
                                                                   ========
System Benchmarks Index Score                                         549.9

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:38:32 - 23:06:26
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       96358294.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17451.8 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2716.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         19681.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4789.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         72207.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5430670.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 773062.2 lps   (10.0 s, 7 samples)
Process Creation                              43852.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6495.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1081.5 lpm   (60.1 s, 2 samples)
System Call Overhead                        6025841.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   96358294.9   8256.9
Double-Precision Whetstone                       55.0      17451.8   3173.1
Execl Throughput                                 43.0       2716.9    631.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      19681.6     49.7
File Copy 256 bufsize 500 maxblocks            1655.0       4789.9     28.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      72207.0    124.5
Pipe Throughput                               12440.0    5430670.3   4365.5
Pipe-based Context Switching                   4000.0     773062.2   1932.7
Process Creation                                126.0      43852.1   3480.3
Shell Scripts (1 concurrent)                     42.4       6495.9   1532.1
Shell Scripts (8 concurrent)                      6.0       1081.5   1802.5
System Call Overhead                          15000.0    6025841.9   4017.2
                                                                   ========
System Benchmarks Index Score                                         997.1

