   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   05:28:01 up  1:55,  0 user,  load average: 18.55, 11.14, 5.73; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 05:28:02 - 05:55:59
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       57691923.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8267.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1200.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7087.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2066.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         27864.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              835800.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  13207.8 lps   (10.0 s, 7 samples)
Process Creation                               6296.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2945.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    623.2 lpm   (60.1 s, 2 samples)
System Call Overhead                         502418.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   57691923.6   4943.6
Double-Precision Whetstone                       55.0       8267.4   1503.2
Execl Throughput                                 43.0       1200.0    279.1
File Copy 1024 bufsize 2000 maxblocks          3960.0       7087.2     17.9
File Copy 256 bufsize 500 maxblocks            1655.0       2066.5     12.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      27864.2     48.0
Pipe Throughput                               12440.0     835800.5    671.9
Pipe-based Context Switching                   4000.0      13207.8     33.0
Process Creation                                126.0       6296.9    499.8
Shell Scripts (1 concurrent)                     42.4       2945.6    694.7
Shell Scripts (8 concurrent)                      6.0        623.2   1038.7
System Call Overhead                          15000.0     502418.5    334.9
                                                                   ========
System Benchmarks Index Score                                         250.0

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 05:55:59 - 06:23:59
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       66782484.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14209.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1608.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         10257.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2461.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         37803.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1026599.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 298699.1 lps   (10.0 s, 7 samples)
Process Creation                              17245.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3887.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    646.1 lpm   (60.1 s, 2 samples)
System Call Overhead                         636170.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   66782484.0   5722.6
Double-Precision Whetstone                       55.0      14209.9   2583.6
Execl Throughput                                 43.0       1608.6    374.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      10257.1     25.9
File Copy 256 bufsize 500 maxblocks            1655.0       2461.6     14.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      37803.5     65.2
Pipe Throughput                               12440.0    1026599.8    825.2
Pipe-based Context Switching                   4000.0     298699.1    746.7
Process Creation                                126.0      17245.1   1368.7
Shell Scripts (1 concurrent)                     42.4       3887.8    916.9
Shell Scripts (8 concurrent)                      6.0        646.1   1076.9
System Call Overhead                          15000.0     636170.7    424.1
                                                                   ========
System Benchmarks Index Score                                         437.4

