   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:09:06 up 0 min,  0 user,  load average: 0.08, 0.02, 0.01; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:09:06 - 22:37:03
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58318526.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8367.2 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1302.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9529.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2351.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         40358.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              840270.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  23241.0 lps   (10.0 s, 7 samples)
Process Creation                               7503.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3294.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    702.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         508881.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58318526.7   4997.3
Double-Precision Whetstone                       55.0       8367.2   1521.3
Execl Throughput                                 43.0       1302.4    302.9
File Copy 1024 bufsize 2000 maxblocks          3960.0       9529.4     24.1
File Copy 256 bufsize 500 maxblocks            1655.0       2351.5     14.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      40358.9     69.6
Pipe Throughput                               12440.0     840270.1    675.5
Pipe-based Context Switching                   4000.0      23241.0     58.1
Process Creation                                126.0       7503.9    595.6
Shell Scripts (1 concurrent)                     42.4       3294.5    777.0
Shell Scripts (8 concurrent)                      6.0        702.1   1170.2
System Call Overhead                          15000.0     508881.4    339.3
                                                                   ========
System Benchmarks Index Score                                         292.7

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:37:03 - 23:05:06
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67320442.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14322.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1908.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         14412.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3532.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53900.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1054011.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 305448.8 lps   (10.0 s, 7 samples)
Process Creation                              17284.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4403.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    728.6 lpm   (60.1 s, 2 samples)
System Call Overhead                         654215.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67320442.5   5768.7
Double-Precision Whetstone                       55.0      14322.0   2604.0
Execl Throughput                                 43.0       1908.5    443.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      14412.4     36.4
File Copy 256 bufsize 500 maxblocks            1655.0       3532.5     21.3
File Copy 4096 bufsize 8000 maxblocks          5800.0      53900.4     92.9
Pipe Throughput                               12440.0    1054011.0    847.3
Pipe-based Context Switching                   4000.0     305448.8    763.6
Process Creation                                126.0      17284.5   1371.8
Shell Scripts (1 concurrent)                     42.4       4403.5   1038.6
Shell Scripts (8 concurrent)                      6.0        728.6   1214.4
System Call Overhead                          15000.0     654215.9    436.1
                                                                   ========
System Benchmarks Index Score                                         498.4

