   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   03:32:44 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 03:32:44 - 04:00:41
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       57620987.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8235.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1179.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7063.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2214.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         30051.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              839260.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  13203.5 lps   (10.0 s, 7 samples)
Process Creation                               6299.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2935.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    626.4 lpm   (60.1 s, 2 samples)
System Call Overhead                         508062.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   57620987.8   4937.5
Double-Precision Whetstone                       55.0       8235.8   1497.4
Execl Throughput                                 43.0       1179.2    274.2
File Copy 1024 bufsize 2000 maxblocks          3960.0       7063.1     17.8
File Copy 256 bufsize 500 maxblocks            1655.0       2214.8     13.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      30051.5     51.8
Pipe Throughput                               12440.0     839260.5    674.6
Pipe-based Context Switching                   4000.0      13203.5     33.0
Process Creation                                126.0       6299.7    500.0
Shell Scripts (1 concurrent)                     42.4       2935.7    692.4
Shell Scripts (8 concurrent)                      6.0        626.4   1044.0
System Call Overhead                          15000.0     508062.4    338.7
                                                                   ========
System Benchmarks Index Score                                         252.9

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 04:00:41 - 04:28:41
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       66863633.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14207.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1674.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         10501.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2661.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         40562.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1028316.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 296260.1 lps   (10.0 s, 7 samples)
Process Creation                              17313.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3938.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    649.1 lpm   (60.2 s, 2 samples)
System Call Overhead                         638162.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   66863633.8   5729.5
Double-Precision Whetstone                       55.0      14207.4   2583.2
Execl Throughput                                 43.0       1674.4    389.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      10501.3     26.5
File Copy 256 bufsize 500 maxblocks            1655.0       2661.0     16.1
File Copy 4096 bufsize 8000 maxblocks          5800.0      40562.6     69.9
Pipe Throughput                               12440.0    1028316.1    826.6
Pipe-based Context Switching                   4000.0     296260.1    740.7
Process Creation                                126.0      17313.5   1374.1
Shell Scripts (1 concurrent)                     42.4       3938.2    928.8
Shell Scripts (8 concurrent)                      6.0        649.1   1081.9
System Call Overhead                          15000.0     638162.3    425.4
                                                                   ========
System Benchmarks Index Score                                         445.9

