   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:59:19 up  3:52,  0 user,  load average: 0.66, 5.87, 4.77; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:59:19 - 17:27:16
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       59179145.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8475.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1320.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          8918.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2347.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         39032.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              869988.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  23063.6 lps   (10.0 s, 7 samples)
Process Creation                               7344.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3364.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    714.8 lpm   (60.1 s, 2 samples)
System Call Overhead                         517141.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   59179145.2   5071.0
Double-Precision Whetstone                       55.0       8475.3   1541.0
Execl Throughput                                 43.0       1320.4    307.1
File Copy 1024 bufsize 2000 maxblocks          3960.0       8918.4     22.5
File Copy 256 bufsize 500 maxblocks            1655.0       2347.0     14.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      39032.0     67.3
Pipe Throughput                               12440.0     869988.9    699.3
Pipe-based Context Switching                   4000.0      23063.6     57.7
Process Creation                                126.0       7344.3    582.9
Shell Scripts (1 concurrent)                     42.4       3364.6    793.5
Shell Scripts (8 concurrent)                      6.0        714.8   1191.3
System Call Overhead                          15000.0     517141.2    344.8
                                                                   ========
System Benchmarks Index Score                                         292.7

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 17:27:16 - 17:55:16
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67630453.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14374.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1967.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13964.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3450.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         52808.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1045685.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 309925.6 lps   (10.0 s, 7 samples)
Process Creation                              17594.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4472.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    741.3 lpm   (60.1 s, 2 samples)
System Call Overhead                         648895.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67630453.0   5795.2
Double-Precision Whetstone                       55.0      14374.7   2613.6
Execl Throughput                                 43.0       1967.4    457.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      13964.0     35.3
File Copy 256 bufsize 500 maxblocks            1655.0       3450.5     20.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      52808.8     91.0
Pipe Throughput                               12440.0    1045685.3    840.6
Pipe-based Context Switching                   4000.0     309925.6    774.8
Process Creation                                126.0      17594.9   1396.4
Shell Scripts (1 concurrent)                     42.4       4472.0   1054.7
Shell Scripts (8 concurrent)                      6.0        741.3   1235.5
System Call Overhead                          15000.0     648895.8    432.6
                                                                   ========
System Benchmarks Index Score                                         498.9

