   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   15:59:50 up  2:53,  0 user,  load average: 1.58, 6.88, 4.99; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:59:50 - 16:27:47
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       59204223.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8478.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1321.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9346.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2291.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         40514.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              866291.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  21996.1 lps   (10.0 s, 7 samples)
Process Creation                               7287.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3353.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    714.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         523991.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   59204223.2   5073.2
Double-Precision Whetstone                       55.0       8478.6   1541.6
Execl Throughput                                 43.0       1321.2    307.3
File Copy 1024 bufsize 2000 maxblocks          3960.0       9346.9     23.6
File Copy 256 bufsize 500 maxblocks            1655.0       2291.0     13.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      40514.0     69.9
Pipe Throughput                               12440.0     866291.2    696.4
Pipe-based Context Switching                   4000.0      21996.1     55.0
Process Creation                                126.0       7287.7    578.4
Shell Scripts (1 concurrent)                     42.4       3353.0    790.8
Shell Scripts (8 concurrent)                      6.0        714.9   1191.4
System Call Overhead                          15000.0     523991.9    349.3
                                                                   ========
System Benchmarks Index Score                                         293.0

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:27:47 - 16:55:47
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67691566.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14382.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1905.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13945.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3483.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53621.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1049290.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 312585.5 lps   (10.0 s, 7 samples)
Process Creation                              17401.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4469.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    740.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         656191.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67691566.2   5800.5
Double-Precision Whetstone                       55.0      14382.0   2614.9
Execl Throughput                                 43.0       1905.2    443.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      13945.0     35.2
File Copy 256 bufsize 500 maxblocks            1655.0       3483.4     21.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      53621.8     92.5
Pipe Throughput                               12440.0    1049290.5    843.5
Pipe-based Context Switching                   4000.0     312585.5    781.5
Process Creation                                126.0      17401.0   1381.0
Shell Scripts (1 concurrent)                     42.4       4469.5   1054.1
Shell Scripts (8 concurrent)                      6.0        740.7   1234.5
System Call Overhead                          15000.0     656191.5    437.5
                                                                   ========
System Benchmarks Index Score                                         499.1

