   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   00:01:09 up  1:52,  0 user,  load average: 21.31, 11.16, 5.71; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:01:09 - 00:29:06
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58085444.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8331.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1317.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9276.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2431.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         36315.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              835959.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  23168.5 lps   (10.0 s, 7 samples)
Process Creation                               7427.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3319.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    703.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         499911.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58085444.1   4977.3
Double-Precision Whetstone                       55.0       8331.8   1514.9
Execl Throughput                                 43.0       1317.9    306.5
File Copy 1024 bufsize 2000 maxblocks          3960.0       9276.7     23.4
File Copy 256 bufsize 500 maxblocks            1655.0       2431.1     14.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      36315.9     62.6
Pipe Throughput                               12440.0     835959.6    672.0
Pipe-based Context Switching                   4000.0      23168.5     57.9
Process Creation                                126.0       7427.2    589.5
Shell Scripts (1 concurrent)                     42.4       3319.1    782.8
Shell Scripts (8 concurrent)                      6.0        703.7   1172.9
System Call Overhead                          15000.0     499911.4    333.3
                                                                   ========
System Benchmarks Index Score                                         289.7

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:29:06 - 00:57:06
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67415962.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14365.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1914.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         14166.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3599.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53477.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1053145.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 305951.9 lps   (10.0 s, 7 samples)
Process Creation                              17462.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4459.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    732.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         651732.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67415962.4   5776.9
Double-Precision Whetstone                       55.0      14365.7   2612.0
Execl Throughput                                 43.0       1914.5    445.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      14166.3     35.8
File Copy 256 bufsize 500 maxblocks            1655.0       3599.4     21.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      53477.5     92.2
Pipe Throughput                               12440.0    1053145.9    846.6
Pipe-based Context Switching                   4000.0     305951.9    764.9
Process Creation                                126.0      17462.4   1385.9
Shell Scripts (1 concurrent)                     42.4       4459.0   1051.7
Shell Scripts (8 concurrent)                      6.0        732.7   1221.1
System Call Overhead                          15000.0     651732.1    434.5
                                                                   ========
System Benchmarks Index Score                                         499.5

