   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   00:57:08 up  2:48,  0 user,  load average: 20.29, 10.98, 5.68; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:57:08 - 01:25:06
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58229538.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8323.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1378.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          8565.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2263.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         34950.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              830806.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  23160.6 lps   (10.0 s, 7 samples)
Process Creation                               7340.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3332.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    703.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         495791.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58229538.1   4989.7
Double-Precision Whetstone                       55.0       8323.4   1513.3
Execl Throughput                                 43.0       1378.5    320.6
File Copy 1024 bufsize 2000 maxblocks          3960.0       8565.9     21.6
File Copy 256 bufsize 500 maxblocks            1655.0       2263.0     13.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      34950.3     60.3
Pipe Throughput                               12440.0     830806.5    667.9
Pipe-based Context Switching                   4000.0      23160.6     57.9
Process Creation                                126.0       7340.1    582.5
Shell Scripts (1 concurrent)                     42.4       3332.8    786.0
Shell Scripts (8 concurrent)                      6.0        703.5   1172.5
System Call Overhead                          15000.0     495791.6    330.5
                                                                   ========
System Benchmarks Index Score                                         285.7

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:25:06 - 01:53:06
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67351530.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14322.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1914.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         14357.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3611.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53735.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1032581.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 304893.3 lps   (10.0 s, 7 samples)
Process Creation                              17666.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4393.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    731.0 lpm   (60.1 s, 2 samples)
System Call Overhead                         652381.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67351530.2   5771.3
Double-Precision Whetstone                       55.0      14322.9   2604.2
Execl Throughput                                 43.0       1914.2    445.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      14357.0     36.3
File Copy 256 bufsize 500 maxblocks            1655.0       3611.5     21.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      53735.4     92.6
Pipe Throughput                               12440.0    1032581.3    830.0
Pipe-based Context Switching                   4000.0     304893.3    762.2
Process Creation                                126.0      17666.4   1402.1
Shell Scripts (1 concurrent)                     42.4       4393.5   1036.2
Shell Scripts (8 concurrent)                      6.0        731.0   1218.3
System Call Overhead                          15000.0     652381.4    434.9
                                                                   ========
System Benchmarks Index Score                                         499.1

