   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   23:05:09 up 56 min,  0 user,  load average: 21.88, 11.38, 5.63; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 23:05:09 - 23:33:05
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       58216925.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8366.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1369.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9615.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2284.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         39849.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              845085.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  23210.7 lps   (10.0 s, 7 samples)
Process Creation                               7389.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3324.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    702.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         510433.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   58216925.5   4988.6
Double-Precision Whetstone                       55.0       8366.9   1521.3
Execl Throughput                                 43.0       1369.4    318.5
File Copy 1024 bufsize 2000 maxblocks          3960.0       9615.1     24.3
File Copy 256 bufsize 500 maxblocks            1655.0       2284.4     13.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      39849.5     68.7
Pipe Throughput                               12440.0     845085.7    679.3
Pipe-based Context Switching                   4000.0      23210.7     58.0
Process Creation                                126.0       7389.9    586.5
Shell Scripts (1 concurrent)                     42.4       3324.5    784.1
Shell Scripts (8 concurrent)                      6.0        702.6   1171.1
System Call Overhead                          15000.0     510433.5    340.3
                                                                   ========
System Benchmarks Index Score                                         293.1

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 23:33:05 - 00:01:07
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       67352337.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14247.7 MWIPS (10.1 s, 7 samples)
Execl Throughput                               1916.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         14274.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3469.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         53854.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1063893.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 309440.4 lps   (10.0 s, 7 samples)
Process Creation                              17749.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4359.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    729.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         657282.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   67352337.1   5771.4
Double-Precision Whetstone                       55.0      14247.7   2590.5
Execl Throughput                                 43.0       1916.2    445.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      14274.6     36.0
File Copy 256 bufsize 500 maxblocks            1655.0       3469.0     21.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      53854.1     92.9
Pipe Throughput                               12440.0    1063893.3    855.2
Pipe-based Context Switching                   4000.0     309440.4    773.6
Process Creation                                126.0      17749.8   1408.7
Shell Scripts (1 concurrent)                     42.4       4359.1   1028.1
Shell Scripts (8 concurrent)                      6.0        729.5   1215.8
System Call Overhead                          15000.0     657282.3    438.2
                                                                   ========
System Benchmarks Index Score                                         499.0

