   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6384.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6384.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   07:20:02 up  3:47,  0 user,  load average: 19.61, 11.63, 6.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:20:02 - 07:47:59
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       57649632.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8241.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1184.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7631.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2140.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29264.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              833866.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  13175.9 lps   (10.0 s, 7 samples)
Process Creation                               6479.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2942.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    623.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         502665.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   57649632.2   4940.0
Double-Precision Whetstone                       55.0       8241.7   1498.5
Execl Throughput                                 43.0       1184.0    275.4
File Copy 1024 bufsize 2000 maxblocks          3960.0       7631.3     19.3
File Copy 256 bufsize 500 maxblocks            1655.0       2140.5     12.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      29264.6     50.5
Pipe Throughput                               12440.0     833866.6    670.3
Pipe-based Context Switching                   4000.0      13175.9     32.9
Process Creation                                126.0       6479.8    514.3
Shell Scripts (1 concurrent)                     42.4       2942.3    693.9
Shell Scripts (8 concurrent)                      6.0        623.5   1039.2
System Call Overhead                          15000.0     502665.5    335.1
                                                                   ========
System Benchmarks Index Score                                         253.5

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:47:59 - 08:15:59
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       66769530.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    14212.3 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1609.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9884.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2500.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         39321.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1036264.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 299217.1 lps   (10.0 s, 7 samples)
Process Creation                              17787.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3901.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    647.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         643319.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   66769530.3   5721.5
Double-Precision Whetstone                       55.0      14212.3   2584.1
Execl Throughput                                 43.0       1609.8    374.4
File Copy 1024 bufsize 2000 maxblocks          3960.0       9884.7     25.0
File Copy 256 bufsize 500 maxblocks            1655.0       2500.5     15.1
File Copy 4096 bufsize 8000 maxblocks          5800.0      39321.5     67.8
Pipe Throughput                               12440.0    1036264.4    833.0
Pipe-based Context Switching                   4000.0     299217.1    748.0
Process Creation                                126.0      17787.7   1411.7
Shell Scripts (1 concurrent)                     42.4       3901.1    920.1
Shell Scripts (8 concurrent)                      6.0        647.6   1079.3
System Call Overhead                          15000.0     643319.6    428.9
                                                                   ========
System Benchmarks Index Score                                         440.3

