   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   01:52:56 up  3:43,  0 user,  load average: 21.36, 11.65, 5.93; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:52:56 - 02:20:47
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98634929.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11636.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3644.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29896.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7485.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        117690.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4906741.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92171.9 lps   (10.0 s, 7 samples)
Process Creation                              25513.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10080.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1978.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        4505022.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98634929.1   8452.0
Double-Precision Whetstone                       55.0      11636.6   2115.7
Execl Throughput                                 43.0       3644.9    847.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      29896.4     75.5
File Copy 256 bufsize 500 maxblocks            1655.0       7485.5     45.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     117690.8    202.9
Pipe Throughput                               12440.0    4906741.0   3944.3
Pipe-based Context Switching                   4000.0      92171.9    230.4
Process Creation                                126.0      25513.5   2024.9
Shell Scripts (1 concurrent)                     42.4      10080.7   2377.5
Shell Scripts (8 concurrent)                      6.0       1978.3   3297.1
System Call Overhead                          15000.0    4505022.4   3003.3
                                                                   ========
System Benchmarks Index Score                                         936.5

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 02:20:47 - 02:48:39
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      143665079.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21828.3 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5077.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         48779.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           12256.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        187328.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7023841.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 946388.1 lps   (10.0 s, 7 samples)
Process Creation                              59882.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12464.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2047.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        7613251.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  143665079.0  12310.6
Double-Precision Whetstone                       55.0      21828.3   3968.8
Execl Throughput                                 43.0       5077.9   1180.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      48779.8    123.2
File Copy 256 bufsize 500 maxblocks            1655.0      12256.1     74.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     187328.1    323.0
Pipe Throughput                               12440.0    7023841.7   5646.2
Pipe-based Context Switching                   4000.0     946388.1   2366.0
Process Creation                                126.0      59882.6   4752.6
Shell Scripts (1 concurrent)                     42.4      12464.8   2939.8
Shell Scripts (8 concurrent)                      6.0       2047.4   3412.3
System Call Overhead                          15000.0    7613251.8   5075.5
                                                                   ========
System Benchmarks Index Score                                        1691.7

