   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   00:57:09 up  2:47,  0 user,  load average: 23.67, 12.55, 6.25; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:57:09 - 01:25:01
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98600961.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11636.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3620.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29837.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7490.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        117728.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4884624.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92470.4 lps   (10.0 s, 7 samples)
Process Creation                              26336.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10058.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1975.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        4477148.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98600961.2   8449.1
Double-Precision Whetstone                       55.0      11636.1   2115.7
Execl Throughput                                 43.0       3620.2    841.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      29837.5     75.3
File Copy 256 bufsize 500 maxblocks            1655.0       7490.0     45.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     117728.0    203.0
Pipe Throughput                               12440.0    4884624.5   3926.5
Pipe-based Context Switching                   4000.0      92470.4    231.2
Process Creation                                126.0      26336.6   2090.2
Shell Scripts (1 concurrent)                     42.4      10058.2   2372.2
Shell Scripts (8 concurrent)                      6.0       1975.2   3291.9
System Call Overhead                          15000.0    4477148.9   2984.8
                                                                   ========
System Benchmarks Index Score                                         937.4

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:25:01 - 01:52:54
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      143741963.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21825.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5042.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         43124.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11008.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        160978.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7038169.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 948892.5 lps   (10.0 s, 7 samples)
Process Creation                              58581.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12418.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2040.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        7597171.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  143741963.9  12317.2
Double-Precision Whetstone                       55.0      21825.2   3968.2
Execl Throughput                                 43.0       5042.2   1172.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      43124.3    108.9
File Copy 256 bufsize 500 maxblocks            1655.0      11008.0     66.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     160978.5    277.5
Pipe Throughput                               12440.0    7038169.0   5657.7
Pipe-based Context Switching                   4000.0     948892.5   2372.2
Process Creation                                126.0      58581.4   4649.3
Shell Scripts (1 concurrent)                     42.4      12418.6   2928.9
Shell Scripts (8 concurrent)                      6.0       2040.8   3401.4
System Call Overhead                          15000.0    7597171.3   5064.8
                                                                   ========
System Benchmarks Index Score                                        1634.2

