   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   18:15:21 up  1:51,  0 user,  load average: 20.34, 11.49, 5.89; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 18:15:21 - 18:43:14
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       97849729.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11531.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1792.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9191.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2324.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         34687.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4883763.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  25033.6 lps   (10.0 s, 7 samples)
Process Creation                              11856.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4907.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1056.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        4591127.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   97849729.8   8384.7
Double-Precision Whetstone                       55.0      11531.0   2096.6
Execl Throughput                                 43.0       1792.1    416.8
File Copy 1024 bufsize 2000 maxblocks          3960.0       9191.2     23.2
File Copy 256 bufsize 500 maxblocks            1655.0       2324.3     14.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      34687.6     59.8
Pipe Throughput                               12440.0    4883763.1   3925.9
Pipe-based Context Switching                   4000.0      25033.6     62.6
Process Creation                                126.0      11856.4    941.0
Shell Scripts (1 concurrent)                     42.4       4907.4   1157.4
Shell Scripts (8 concurrent)                      6.0       1056.0   1760.0
System Call Overhead                          15000.0    4591127.9   3060.8
                                                                   ========
System Benchmarks Index Score                                         492.9

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 18:43:14 - 19:11:08
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142534905.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21622.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2529.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         14449.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3620.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         56751.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7007764.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 946405.5 lps   (10.0 s, 7 samples)
Process Creation                              55139.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6420.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1119.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        7709744.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142534905.6  12213.8
Double-Precision Whetstone                       55.0      21622.9   3931.4
Execl Throughput                                 43.0       2529.2    588.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      14449.6     36.5
File Copy 256 bufsize 500 maxblocks            1655.0       3620.5     21.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      56751.0     97.8
Pipe Throughput                               12440.0    7007764.1   5633.3
Pipe-based Context Switching                   4000.0     946405.5   2366.0
Process Creation                                126.0      55139.5   4376.2
Shell Scripts (1 concurrent)                     42.4       6420.1   1514.2
Shell Scripts (8 concurrent)                      6.0       1119.8   1866.3
System Call Overhead                          15000.0    7709744.9   5139.8
                                                                   ========
System Benchmarks Index Score                                        1053.5

