   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   07:19:19 up  3:46,  0 user,  load average: 23.63, 13.00, 6.48; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:19:19 - 07:47:11
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98852212.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11630.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3572.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29099.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7301.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        114926.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4885736.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92188.8 lps   (10.0 s, 7 samples)
Process Creation                              26262.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10055.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1971.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        4485769.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98852212.7   8470.6
Double-Precision Whetstone                       55.0      11630.6   2114.7
Execl Throughput                                 43.0       3572.3    830.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      29099.0     73.5
File Copy 256 bufsize 500 maxblocks            1655.0       7301.5     44.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     114926.5    198.1
Pipe Throughput                               12440.0    4885736.4   3927.4
Pipe-based Context Switching                   4000.0      92188.8    230.5
Process Creation                                126.0      26262.3   2084.3
Shell Scripts (1 concurrent)                     42.4      10055.9   2371.7
Shell Scripts (8 concurrent)                      6.0       1971.9   3286.5
System Call Overhead                          15000.0    4485769.5   2990.5
                                                                   ========
System Benchmarks Index Score                                         930.3

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:47:11 - 08:15:04
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141509030.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21828.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5014.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45814.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11022.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        175972.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7020409.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 945782.7 lps   (10.0 s, 7 samples)
Process Creation                              59920.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12369.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2035.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        7604396.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141509030.6  12125.9
Double-Precision Whetstone                       55.0      21828.2   3968.8
Execl Throughput                                 43.0       5014.9   1166.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      45814.8    115.7
File Copy 256 bufsize 500 maxblocks            1655.0      11022.2     66.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     175972.4    303.4
Pipe Throughput                               12440.0    7020409.3   5643.4
Pipe-based Context Switching                   4000.0     945782.7   2364.5
Process Creation                                126.0      59920.3   4755.6
Shell Scripts (1 concurrent)                     42.4      12369.2   2917.3
Shell Scripts (8 concurrent)                      6.0       2035.9   3393.1
System Call Overhead                          15000.0    7604396.7   5069.6
                                                                   ========
System Benchmarks Index Score                                        1653.5

