   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   17:19:32 up 55 min,  0 user,  load average: 20.30, 11.14, 5.59; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 17:19:32 - 17:47:25
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       97878892.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11533.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1795.6 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          8842.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2219.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         35087.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4882927.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  24660.3 lps   (10.0 s, 7 samples)
Process Creation                              11915.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4898.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1055.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        4547357.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   97878892.6   8387.2
Double-Precision Whetstone                       55.0      11533.6   2097.0
Execl Throughput                                 43.0       1795.6    417.6
File Copy 1024 bufsize 2000 maxblocks          3960.0       8842.9     22.3
File Copy 256 bufsize 500 maxblocks            1655.0       2219.5     13.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      35087.3     60.5
Pipe Throughput                               12440.0    4882927.8   3925.2
Pipe-based Context Switching                   4000.0      24660.3     61.7
Process Creation                                126.0      11915.8    945.7
Shell Scripts (1 concurrent)                     42.4       4898.3   1155.3
Shell Scripts (8 concurrent)                      6.0       1055.1   1758.6
System Call Overhead                          15000.0    4547357.5   3031.6
                                                                   ========
System Benchmarks Index Score                                         489.1

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 17:47:25 - 18:15:19
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142499041.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21620.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2576.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         14545.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3673.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         55935.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6998227.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 949911.7 lps   (10.0 s, 7 samples)
Process Creation                              56419.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6444.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1116.9 lpm   (60.1 s, 2 samples)
System Call Overhead                        7703146.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142499041.1  12210.7
Double-Precision Whetstone                       55.0      21620.2   3931.0
Execl Throughput                                 43.0       2576.6    599.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      14545.5     36.7
File Copy 256 bufsize 500 maxblocks            1655.0       3673.0     22.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      55935.3     96.4
Pipe Throughput                               12440.0    6998227.2   5625.6
Pipe-based Context Switching                   4000.0     949911.7   2374.8
Process Creation                                126.0      56419.6   4477.7
Shell Scripts (1 concurrent)                     42.4       6444.5   1519.9
Shell Scripts (8 concurrent)                      6.0       1116.9   1861.5
System Call Overhead                          15000.0    7703146.3   5135.4
                                                                   ========
System Benchmarks Index Score                                        1057.9

