   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   03:33:10 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 03:33:10 - 04:01:02
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       99108228.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11632.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3618.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29508.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7377.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        115918.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4885797.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92134.0 lps   (10.0 s, 7 samples)
Process Creation                              25660.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10080.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1970.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        4464210.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   99108228.0   8492.6
Double-Precision Whetstone                       55.0      11632.9   2115.1
Execl Throughput                                 43.0       3618.5    841.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      29508.8     74.5
File Copy 256 bufsize 500 maxblocks            1655.0       7377.0     44.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     115918.0    199.9
Pipe Throughput                               12440.0    4885797.8   3927.5
Pipe-based Context Switching                   4000.0      92134.0    230.3
Process Creation                                126.0      25660.3   2036.5
Shell Scripts (1 concurrent)                     42.4      10080.9   2377.6
Shell Scripts (8 concurrent)                      6.0       1970.1   3283.4
System Call Overhead                          15000.0    4464210.9   2976.1
                                                                   ========
System Benchmarks Index Score                                         932.0

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 04:01:02 - 04:28:55
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141535278.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21839.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4980.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         41976.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10202.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        155997.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7025924.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 951768.9 lps   (10.0 s, 7 samples)
Process Creation                              58382.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12368.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2036.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        7613657.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141535278.7  12128.1
Double-Precision Whetstone                       55.0      21839.8   3970.9
Execl Throughput                                 43.0       4980.5   1158.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      41976.1    106.0
File Copy 256 bufsize 500 maxblocks            1655.0      10202.2     61.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     155997.4    269.0
Pipe Throughput                               12440.0    7025924.1   5647.8
Pipe-based Context Switching                   4000.0     951768.9   2379.4
Process Creation                                126.0      58382.5   4633.5
Shell Scripts (1 concurrent)                     42.4      12368.4   2917.1
Shell Scripts (8 concurrent)                      6.0       2036.3   3393.8
System Call Overhead                          15000.0    7613657.2   5075.8
                                                                   ========
System Benchmarks Index Score                                        1611.5

