   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:04:27 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 15:04:27 - 15:32:20
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       97579035.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11527.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1862.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          8813.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2231.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         36292.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4865569.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  25017.0 lps   (10.0 s, 7 samples)
Process Creation                              12012.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4889.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1049.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        4523710.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   97579035.1   8361.5
Double-Precision Whetstone                       55.0      11527.8   2096.0
Execl Throughput                                 43.0       1862.8    433.2
File Copy 1024 bufsize 2000 maxblocks          3960.0       8813.0     22.3
File Copy 256 bufsize 500 maxblocks            1655.0       2231.5     13.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      36292.7     62.6
Pipe Throughput                               12440.0    4865569.3   3911.2
Pipe-based Context Switching                   4000.0      25017.0     62.5
Process Creation                                126.0      12012.9    953.4
Shell Scripts (1 concurrent)                     42.4       4889.0   1153.1
Shell Scripts (8 concurrent)                      6.0       1049.9   1749.9
System Call Overhead                          15000.0    4523710.6   3015.8
                                                                   ========
System Benchmarks Index Score                                         492.2

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 15:32:20 - 16:00:14
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142076780.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21604.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2601.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         15239.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3866.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         59157.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7017423.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 943176.9 lps   (10.0 s, 7 samples)
Process Creation                              55780.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6438.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1113.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        7706036.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142076780.4  12174.5
Double-Precision Whetstone                       55.0      21604.8   3928.1
Execl Throughput                                 43.0       2601.1    604.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      15239.0     38.5
File Copy 256 bufsize 500 maxblocks            1655.0       3866.9     23.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      59157.9    102.0
Pipe Throughput                               12440.0    7017423.8   5641.0
Pipe-based Context Switching                   4000.0     943176.9   2357.9
Process Creation                                126.0      55780.5   4427.0
Shell Scripts (1 concurrent)                     42.4       6438.4   1518.5
Shell Scripts (8 concurrent)                      6.0       1113.8   1856.3
System Call Overhead                          15000.0    7706036.3   5137.4
                                                                   ========
System Benchmarks Index Score                                        1070.4

