   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   05:27:47 up  1:54,  0 user,  load average: 19.55, 11.18, 5.75; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 05:27:47 - 05:55:39
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98685698.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11631.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3586.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29427.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7361.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        116714.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4885586.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92311.4 lps   (10.0 s, 7 samples)
Process Creation                              26012.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10018.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1969.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        4496369.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98685698.3   8456.4
Double-Precision Whetstone                       55.0      11631.9   2114.9
Execl Throughput                                 43.0       3586.1    834.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      29427.5     74.3
File Copy 256 bufsize 500 maxblocks            1655.0       7361.5     44.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     116714.8    201.2
Pipe Throughput                               12440.0    4885586.2   3927.3
Pipe-based Context Switching                   4000.0      92311.4    230.8
Process Creation                                126.0      26012.0   2064.4
Shell Scripts (1 concurrent)                     42.4      10018.5   2362.9
Shell Scripts (8 concurrent)                      6.0       1969.3   3282.1
System Call Overhead                          15000.0    4496369.6   2997.6
                                                                   ========
System Benchmarks Index Score                                         932.4

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 05:55:39 - 06:23:32
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141692622.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21835.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4982.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         47017.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11634.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        177504.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7037223.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 952727.6 lps   (10.0 s, 7 samples)
Process Creation                              59231.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12372.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2032.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        7601963.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141692622.3  12141.6
Double-Precision Whetstone                       55.0      21835.0   3970.0
Execl Throughput                                 43.0       4982.9   1158.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      47017.4    118.7
File Copy 256 bufsize 500 maxblocks            1655.0      11634.9     70.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     177504.6    306.0
Pipe Throughput                               12440.0    7037223.6   5656.9
Pipe-based Context Switching                   4000.0     952727.6   2381.8
Process Creation                                126.0      59231.3   4700.9
Shell Scripts (1 concurrent)                     42.4      12372.5   2918.0
Shell Scripts (8 concurrent)                      6.0       2032.5   3387.5
System Call Overhead                          15000.0    7601963.5   5068.0
                                                                   ========
System Benchmarks Index Score                                        1664.6

