   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   22:09:51 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:09:51 - 22:37:43
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       99172770.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11637.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3612.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29605.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7436.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        117108.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4871625.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92348.3 lps   (10.0 s, 7 samples)
Process Creation                              25837.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10066.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1977.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        4496093.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   99172770.7   8498.1
Double-Precision Whetstone                       55.0      11637.1   2115.8
Execl Throughput                                 43.0       3612.4    840.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      29605.5     74.8
File Copy 256 bufsize 500 maxblocks            1655.0       7436.0     44.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     117108.0    201.9
Pipe Throughput                               12440.0    4871625.6   3916.1
Pipe-based Context Switching                   4000.0      92348.3    230.9
Process Creation                                126.0      25837.5   2050.6
Shell Scripts (1 concurrent)                     42.4      10066.0   2374.1
Shell Scripts (8 concurrent)                      6.0       1977.4   3295.7
System Call Overhead                          15000.0    4496093.0   2997.4
                                                                   ========
System Benchmarks Index Score                                         934.8

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:37:43 - 23:05:36
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      143435408.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21835.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5004.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45098.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11615.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        176732.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6999636.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 947060.9 lps   (10.0 s, 7 samples)
Process Creation                              56900.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12402.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2039.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        7620174.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  143435408.3  12291.0
Double-Precision Whetstone                       55.0      21835.7   3970.1
Execl Throughput                                 43.0       5004.3   1163.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      45098.0    113.9
File Copy 256 bufsize 500 maxblocks            1655.0      11615.4     70.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     176732.7    304.7
Pipe Throughput                               12440.0    6999636.4   5626.7
Pipe-based Context Switching                   4000.0     947060.9   2367.7
Process Creation                                126.0      56900.3   4515.9
Shell Scripts (1 concurrent)                     42.4      12402.2   2925.1
Shell Scripts (8 concurrent)                      6.0       2039.0   3398.4
System Call Overhead                          15000.0    7620174.4   5080.1
                                                                   ========
System Benchmarks Index Score                                        1654.3

