   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   13:45:09 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 13:45:09 - 14:13:01
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98729767.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11634.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3603.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29375.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7366.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        115790.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4863588.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91777.7 lps   (10.0 s, 7 samples)
Process Creation                              25751.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10033.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1963.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        4479577.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98729767.3   8460.1
Double-Precision Whetstone                       55.0      11634.6   2115.4
Execl Throughput                                 43.0       3603.1    837.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      29375.5     74.2
File Copy 256 bufsize 500 maxblocks            1655.0       7366.0     44.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     115790.0    199.6
Pipe Throughput                               12440.0    4863588.4   3909.6
Pipe-based Context Switching                   4000.0      91777.7    229.4
Process Creation                                126.0      25751.1   2043.7
Shell Scripts (1 concurrent)                     42.4      10033.2   2366.3
Shell Scripts (8 concurrent)                      6.0       1963.7   3272.9
System Call Overhead                          15000.0    4479577.2   2986.4
                                                                   ========
System Benchmarks Index Score                                         930.1

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 14:13:01 - 14:40:54
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      143277854.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21825.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4951.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         46312.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11090.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        184800.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6982532.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 944248.6 lps   (10.0 s, 7 samples)
Process Creation                              57155.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12308.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2026.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        7598695.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  143277854.4  12277.5
Double-Precision Whetstone                       55.0      21825.4   3968.2
Execl Throughput                                 43.0       4951.4   1151.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      46312.0    116.9
File Copy 256 bufsize 500 maxblocks            1655.0      11090.2     67.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     184800.0    318.6
Pipe Throughput                               12440.0    6982532.9   5613.0
Pipe-based Context Switching                   4000.0     944248.6   2360.6
Process Creation                                126.0      57155.4   4536.1
Shell Scripts (1 concurrent)                     42.4      12308.6   2903.0
Shell Scripts (8 concurrent)                      6.0       2026.3   3377.2
System Call Overhead                          15000.0    7598695.9   5065.8
                                                                   ========
System Benchmarks Index Score                                        1653.7

