   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   09:36:35 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 09:36:35 - 10:04:27
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       99105201.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11633.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3602.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29637.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7388.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        116985.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4894110.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  90998.8 lps   (10.0 s, 7 samples)
Process Creation                              25991.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10013.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1959.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        4523697.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   99105201.7   8492.3
Double-Precision Whetstone                       55.0      11633.2   2115.1
Execl Throughput                                 43.0       3602.5    837.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      29637.0     74.8
File Copy 256 bufsize 500 maxblocks            1655.0       7388.0     44.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     116985.4    201.7
Pipe Throughput                               12440.0    4894110.8   3934.2
Pipe-based Context Switching                   4000.0      90998.8    227.5
Process Creation                                126.0      25991.1   2062.8
Shell Scripts (1 concurrent)                     42.4      10013.8   2361.8
Shell Scripts (8 concurrent)                      6.0       1959.3   3265.5
System Call Overhead                          15000.0    4523697.2   3015.8
                                                                   ========
System Benchmarks Index Score                                         933.1

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 10:04:27 - 10:32:20
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142970362.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21833.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4981.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45067.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11615.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        183639.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7028743.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 952491.4 lps   (10.0 s, 7 samples)
Process Creation                              58786.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12300.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2023.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        7608108.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142970362.2  12251.1
Double-Precision Whetstone                       55.0      21833.4   3969.7
Execl Throughput                                 43.0       4981.8   1158.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      45067.9    113.8
File Copy 256 bufsize 500 maxblocks            1655.0      11615.2     70.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     183639.5    316.6
Pipe Throughput                               12440.0    7028743.7   5650.1
Pipe-based Context Switching                   4000.0     952491.4   2381.2
Process Creation                                126.0      58786.7   4665.6
Shell Scripts (1 concurrent)                     42.4      12300.2   2901.0
Shell Scripts (8 concurrent)                      6.0       2023.2   3371.9
System Call Overhead                          15000.0    7608108.4   5072.1
                                                                   ========
System Benchmarks Index Score                                        1661.9

