   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   00:01:24 up  1:51,  0 user,  load average: 21.05, 11.43, 5.84; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:01:24 - 00:29:15
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98510173.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11635.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3604.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29796.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7456.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        116940.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4891249.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92345.8 lps   (10.0 s, 7 samples)
Process Creation                              25922.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10101.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1979.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        4485850.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98510173.3   8441.3
Double-Precision Whetstone                       55.0      11635.6   2115.6
Execl Throughput                                 43.0       3604.6    838.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      29796.5     75.2
File Copy 256 bufsize 500 maxblocks            1655.0       7456.5     45.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     116940.0    201.6
Pipe Throughput                               12440.0    4891249.1   3931.9
Pipe-based Context Switching                   4000.0      92345.8    230.9
Process Creation                                126.0      25922.7   2057.4
Shell Scripts (1 concurrent)                     42.4      10101.3   2382.4
Shell Scripts (8 concurrent)                      6.0       1979.5   3299.2
System Call Overhead                          15000.0    4485850.9   2990.6
                                                                   ========
System Benchmarks Index Score                                         935.5

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:29:15 - 00:57:08
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      143548876.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21838.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5096.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         51056.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           12445.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        182735.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7031155.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 945994.1 lps   (10.0 s, 7 samples)
Process Creation                              58348.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12423.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2041.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        7603422.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  143548876.8  12300.7
Double-Precision Whetstone                       55.0      21838.0   3970.5
Execl Throughput                                 43.0       5096.2   1185.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      51056.4    128.9
File Copy 256 bufsize 500 maxblocks            1655.0      12445.6     75.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     182735.3    315.1
Pipe Throughput                               12440.0    7031155.8   5652.1
Pipe-based Context Switching                   4000.0     945994.1   2365.0
Process Creation                                126.0      58348.9   4630.9
Shell Scripts (1 concurrent)                     42.4      12423.0   2929.9
Shell Scripts (8 concurrent)                      6.0       2041.0   3401.6
System Call Overhead                          15000.0    7603422.8   5068.9
                                                                   ========
System Benchmarks Index Score                                        1692.6

