   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   06:23:34 up  2:50,  0 user,  load average: 21.24, 11.70, 5.99; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 06:23:34 - 06:51:25
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98751949.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11632.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3607.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29378.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7346.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        117142.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4906390.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92553.6 lps   (10.0 s, 7 samples)
Process Creation                              26522.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10074.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1971.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        4509381.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98751949.1   8462.0
Double-Precision Whetstone                       55.0      11632.1   2114.9
Execl Throughput                                 43.0       3607.5    839.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      29378.9     74.2
File Copy 256 bufsize 500 maxblocks            1655.0       7346.0     44.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     117142.8    202.0
Pipe Throughput                               12440.0    4906390.5   3944.0
Pipe-based Context Switching                   4000.0      92553.6    231.4
Process Creation                                126.0      26522.9   2105.0
Shell Scripts (1 concurrent)                     42.4      10074.2   2376.0
Shell Scripts (8 concurrent)                      6.0       1971.3   3285.5
System Call Overhead                          15000.0    4509381.1   3006.3
                                                                   ========
System Benchmarks Index Score                                         935.7

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 06:51:25 - 07:19:18
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141712781.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21840.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5001.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         46356.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           12021.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        182203.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7037823.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 953369.7 lps   (10.0 s, 7 samples)
Process Creation                              58366.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12395.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2035.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        7612763.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141712781.7  12143.3
Double-Precision Whetstone                       55.0      21840.0   3970.9
Execl Throughput                                 43.0       5001.6   1163.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      46356.1    117.1
File Copy 256 bufsize 500 maxblocks            1655.0      12021.4     72.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     182203.5    314.1
Pipe Throughput                               12440.0    7037823.7   5657.4
Pipe-based Context Switching                   4000.0     953369.7   2383.4
Process Creation                                126.0      58366.5   4632.3
Shell Scripts (1 concurrent)                     42.4      12395.1   2923.4
Shell Scripts (8 concurrent)                      6.0       2035.3   3392.1
System Call Overhead                          15000.0    7612763.9   5075.2
                                                                   ========
System Benchmarks Index Score                                        1670.1

