   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   21:33:07 up  2:47,  0 user,  load average: 25.04, 12.52, 6.24; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 21:33:07 - 22:00:58
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98789094.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11625.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3356.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29933.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7607.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        112157.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4868463.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91873.7 lps   (10.0 s, 7 samples)
Process Creation                              25612.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9048.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1785.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        4510598.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98789094.7   8465.2
Double-Precision Whetstone                       55.0      11625.4   2113.7
Execl Throughput                                 43.0       3356.7    780.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      29933.0     75.6
File Copy 256 bufsize 500 maxblocks            1655.0       7607.7     46.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     112157.5    193.4
Pipe Throughput                               12440.0    4868463.3   3913.6
Pipe-based Context Switching                   4000.0      91873.7    229.7
Process Creation                                126.0      25612.2   2032.7
Shell Scripts (1 concurrent)                     42.4       9048.1   2134.0
Shell Scripts (8 concurrent)                      6.0       1785.5   2975.8
System Call Overhead                          15000.0    4510598.1   3007.1
                                                                   ========
System Benchmarks Index Score                                         911.2

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 22:00:58 - 22:28:51
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141995816.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21661.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4385.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         41191.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9536.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        144393.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6975027.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 955987.2 lps   (10.0 s, 7 samples)
Process Creation                              57086.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11046.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1850.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        7626824.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141995816.4  12167.6
Double-Precision Whetstone                       55.0      21661.7   3938.5
Execl Throughput                                 43.0       4385.6   1019.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      41191.3    104.0
File Copy 256 bufsize 500 maxblocks            1655.0       9536.0     57.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     144393.5    249.0
Pipe Throughput                               12440.0    6975027.9   5606.9
Pipe-based Context Switching                   4000.0     955987.2   2390.0
Process Creation                                126.0      57086.2   4530.6
Shell Scripts (1 concurrent)                     42.4      11046.0   2605.2
Shell Scripts (8 concurrent)                      6.0       1850.6   3084.3
System Call Overhead                          15000.0    7626824.0   5084.5
                                                                   ========
System Benchmarks Index Score                                        1542.1

