   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   20:37:21 up  1:51,  0 user,  load average: 19.93, 10.70, 5.53; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 20:37:21 - 21:05:12
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98808734.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11623.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3313.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         31238.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7701.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        125070.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4878106.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91563.3 lps   (10.0 s, 7 samples)
Process Creation                              25285.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9030.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1783.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        4497937.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98808734.0   8466.9
Double-Precision Whetstone                       55.0      11623.7   2113.4
Execl Throughput                                 43.0       3313.9    770.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      31238.8     78.9
File Copy 256 bufsize 500 maxblocks            1655.0       7701.1     46.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     125070.2    215.6
Pipe Throughput                               12440.0    4878106.5   3921.3
Pipe-based Context Switching                   4000.0      91563.3    228.9
Process Creation                                126.0      25285.8   2006.8
Shell Scripts (1 concurrent)                     42.4       9030.1   2129.7
Shell Scripts (8 concurrent)                      6.0       1783.7   2972.8
System Call Overhead                          15000.0    4497937.3   2998.6
                                                                   ========
System Benchmarks Index Score                                         921.2

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 21:05:12 - 21:33:05
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142298991.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21667.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4375.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         40057.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9757.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        140087.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6986183.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 955651.6 lps   (10.0 s, 7 samples)
Process Creation                              58411.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11026.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1848.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        7627747.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142298991.7  12193.6
Double-Precision Whetstone                       55.0      21667.4   3939.5
Execl Throughput                                 43.0       4375.8   1017.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      40057.2    101.2
File Copy 256 bufsize 500 maxblocks            1655.0       9757.4     59.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     140087.4    241.5
Pipe Throughput                               12440.0    6986183.8   5615.9
Pipe-based Context Switching                   4000.0     955651.6   2389.1
Process Creation                                126.0      58411.4   4635.8
Shell Scripts (1 concurrent)                     42.4      11026.9   2600.7
Shell Scripts (8 concurrent)                      6.0       1848.1   3080.2
System Call Overhead                          15000.0    7627747.8   5085.2
                                                                   ========
System Benchmarks Index Score                                        1540.3

