   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   18:45:48 up 0 min,  0 user,  load average: 0.08, 0.02, 0.01; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 18:45:48 - 19:13:40
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       99093227.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11628.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3352.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         30456.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7587.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        126071.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4902682.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  92437.3 lps   (10.0 s, 7 samples)
Process Creation                              25817.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9077.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1786.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        4534256.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   99093227.9   8491.3
Double-Precision Whetstone                       55.0      11628.2   2114.2
Execl Throughput                                 43.0       3352.5    779.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      30456.9     76.9
File Copy 256 bufsize 500 maxblocks            1655.0       7587.4     45.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     126071.5    217.4
Pipe Throughput                               12440.0    4902682.9   3941.1
Pipe-based Context Switching                   4000.0      92437.3    231.1
Process Creation                                126.0      25817.1   2049.0
Shell Scripts (1 concurrent)                     42.4       9077.2   2140.8
Shell Scripts (8 concurrent)                      6.0       1786.3   2977.2
System Call Overhead                          15000.0    4534256.5   3022.8
                                                                   ========
System Benchmarks Index Score                                         923.7

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 19:13:40 - 19:41:33
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142160868.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21610.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4383.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         38172.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9657.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        142649.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6999965.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 957852.0 lps   (10.0 s, 7 samples)
Process Creation                              57972.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11041.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1850.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        7662898.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142160868.8  12181.7
Double-Precision Whetstone                       55.0      21610.5   3929.2
Execl Throughput                                 43.0       4383.4   1019.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      38172.9     96.4
File Copy 256 bufsize 500 maxblocks            1655.0       9657.8     58.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     142649.6    245.9
Pipe Throughput                               12440.0    6999965.8   5627.0
Pipe-based Context Switching                   4000.0     957852.0   2394.6
Process Creation                                126.0      57972.7   4601.0
Shell Scripts (1 concurrent)                     42.4      11041.2   2604.1
Shell Scripts (8 concurrent)                      6.0       1850.4   3084.0
System Call Overhead                          15000.0    7662898.6   5108.6
                                                                   ========
System Benchmarks Index Score                                        1535.4

