   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   19:41:35 up 55 min,  0 user,  load average: 21.42, 11.87, 5.92; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 19:41:35 - 20:09:26
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       98788552.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11627.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3321.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29897.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7487.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        128256.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4893748.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91901.7 lps   (10.0 s, 7 samples)
Process Creation                              25745.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9031.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1785.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        4510895.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   98788552.0   8465.2
Double-Precision Whetstone                       55.0      11627.4   2114.1
Execl Throughput                                 43.0       3321.5    772.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      29897.4     75.5
File Copy 256 bufsize 500 maxblocks            1655.0       7487.4     45.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     128256.4    221.1
Pipe Throughput                               12440.0    4893748.1   3933.9
Pipe-based Context Switching                   4000.0      91901.7    229.8
Process Creation                                126.0      25745.5   2043.3
Shell Scripts (1 concurrent)                     42.4       9031.4   2130.0
Shell Scripts (8 concurrent)                      6.0       1785.6   2975.9
System Call Overhead                          15000.0    4510895.2   3007.3
                                                                   ========
System Benchmarks Index Score                                         920.0

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 20:09:26 - 20:37:19
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      142310916.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21625.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4379.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         35823.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            8760.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        133092.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7008646.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 952506.9 lps   (10.0 s, 7 samples)
Process Creation                              57509.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11024.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1848.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        7631595.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  142310916.6  12194.6
Double-Precision Whetstone                       55.0      21625.7   3932.0
Execl Throughput                                 43.0       4379.9   1018.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      35823.7     90.5
File Copy 256 bufsize 500 maxblocks            1655.0       8760.2     52.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     133092.1    229.5
Pipe Throughput                               12440.0    7008646.7   5634.0
Pipe-based Context Switching                   4000.0     952506.9   2381.3
Process Creation                                126.0      57509.1   4564.2
Shell Scripts (1 concurrent)                     42.4      11024.3   2600.1
Shell Scripts (8 concurrent)                      6.0       1848.8   3081.3
System Call Overhead                          15000.0    7631595.0   5087.7
                                                                   ========
System Benchmarks Index Score                                        1504.0

