   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7785.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   10:52:52 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 10:52:52 - 11:20:44
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       99135028.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    11626.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3338.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29543.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7572.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        110944.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4848911.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  90785.2 lps   (10.0 s, 7 samples)
Process Creation                              25067.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9070.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1783.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        4511202.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   99135028.1   8494.9
Double-Precision Whetstone                       55.0      11626.1   2113.8
Execl Throughput                                 43.0       3338.8    776.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      29543.7     74.6
File Copy 256 bufsize 500 maxblocks            1655.0       7572.1     45.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     110944.4    191.3
Pipe Throughput                               12440.0    4848911.0   3897.8
Pipe-based Context Switching                   4000.0      90785.2    227.0
Process Creation                                126.0      25067.9   1989.5
Shell Scripts (1 concurrent)                     42.4       9070.1   2139.2
Shell Scripts (8 concurrent)                      6.0       1783.6   2972.6
System Call Overhead                          15000.0    4511202.1   3007.5
                                                                   ========
System Benchmarks Index Score                                         906.1

------------------------------------------------------------------------
Benchmark Run: Thu Jun 05 2025 11:20:44 - 11:48:37
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      141412090.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21641.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4423.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         39225.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9520.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        140352.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6981412.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 953707.9 lps   (10.0 s, 7 samples)
Process Creation                              58230.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11005.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1846.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        7587205.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  141412090.3  12117.6
Double-Precision Whetstone                       55.0      21641.6   3934.8
Execl Throughput                                 43.0       4423.2   1028.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      39225.9     99.1
File Copy 256 bufsize 500 maxblocks            1655.0       9520.7     57.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     140352.3    242.0
Pipe Throughput                               12440.0    6981412.8   5612.1
Pipe-based Context Switching                   4000.0     953707.9   2384.3
Process Creation                                126.0      58230.8   4621.5
Shell Scripts (1 concurrent)                     42.4      11005.1   2595.5
Shell Scripts (8 concurrent)                      6.0       1846.3   3077.2
System Call Overhead                          15000.0    7587205.2   5058.1
                                                                   ========
System Benchmarks Index Score                                        1533.4

