   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:59:45 up  2:59,  0 user,  load average: 1.64, 6.82, 4.94; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:59:45 - 16:27:43
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47917765.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7859.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1321.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9836.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2394.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         37806.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2477600.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  36705.9 lps   (10.0 s, 7 samples)
Process Creation                              10897.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3464.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    705.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        3078173.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47917765.0   4106.1
Double-Precision Whetstone                       55.0       7859.5   1429.0
Execl Throughput                                 43.0       1321.7    307.4
File Copy 1024 bufsize 2000 maxblocks          3960.0       9836.9     24.8
File Copy 256 bufsize 500 maxblocks            1655.0       2394.9     14.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      37806.2     65.2
Pipe Throughput                               12440.0    2477600.7   1991.6
Pipe-based Context Switching                   4000.0      36705.9     91.8
Process Creation                                126.0      10897.4    864.9
Shell Scripts (1 concurrent)                     42.4       3464.3    817.1
Shell Scripts (8 concurrent)                      6.0        705.4   1175.7
System Call Overhead                          15000.0    3078173.3   2052.1
                                                                   ========
System Benchmarks Index Score                                         392.0

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:27:43 - 16:55:41
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       64391236.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13544.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1915.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         17723.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4458.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         66517.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3412665.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 506178.0 lps   (10.0 s, 7 samples)
Process Creation                              24897.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4415.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    733.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        4190397.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   64391236.5   5517.7
Double-Precision Whetstone                       55.0      13544.4   2462.6
Execl Throughput                                 43.0       1915.0    445.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      17723.4     44.8
File Copy 256 bufsize 500 maxblocks            1655.0       4458.4     26.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      66517.0    114.7
Pipe Throughput                               12440.0    3412665.9   2743.3
Pipe-based Context Switching                   4000.0     506178.0   1265.4
Process Creation                                126.0      24897.4   1976.0
Shell Scripts (1 concurrent)                     42.4       4415.9   1041.5
Shell Scripts (8 concurrent)                      6.0        733.0   1221.6
System Call Overhead                          15000.0    4190397.9   2793.6
                                                                   ========
System Benchmarks Index Score                                         723.0

