   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   16:59:11 up  3:58,  0 user,  load average: 0.62, 5.70, 4.68; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:59:11 - 17:27:08
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47920682.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7859.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1334.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9435.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2435.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         38557.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2477042.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  37182.4 lps   (10.0 s, 7 samples)
Process Creation                              10770.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3451.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    704.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        3078037.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47920682.6   4106.3
Double-Precision Whetstone                       55.0       7859.5   1429.0
Execl Throughput                                 43.0       1334.6    310.4
File Copy 1024 bufsize 2000 maxblocks          3960.0       9435.5     23.8
File Copy 256 bufsize 500 maxblocks            1655.0       2435.6     14.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      38557.4     66.5
Pipe Throughput                               12440.0    2477042.2   1991.2
Pipe-based Context Switching                   4000.0      37182.4     93.0
Process Creation                                126.0      10770.6    854.8
Shell Scripts (1 concurrent)                     42.4       3451.3    814.0
Shell Scripts (8 concurrent)                      6.0        704.6   1174.3
System Call Overhead                          15000.0    3078037.3   2052.0
                                                                   ========
System Benchmarks Index Score                                         392.0

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 17:27:08 - 17:55:07
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       64487859.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13542.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1933.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         17452.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4445.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         67755.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3405703.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 507710.5 lps   (10.0 s, 7 samples)
Process Creation                              25456.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4410.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    733.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        4192495.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   64487859.3   5526.0
Double-Precision Whetstone                       55.0      13542.1   2462.2
Execl Throughput                                 43.0       1933.6    449.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      17452.5     44.1
File Copy 256 bufsize 500 maxblocks            1655.0       4445.5     26.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      67755.1    116.8
Pipe Throughput                               12440.0    3405703.6   2737.7
Pipe-based Context Switching                   4000.0     507710.5   1269.3
Process Creation                                126.0      25456.7   2020.4
Shell Scripts (1 concurrent)                     42.4       4410.4   1040.2
Shell Scripts (8 concurrent)                      6.0        733.1   1221.9
System Call Overhead                          15000.0    4192495.2   2795.0
                                                                   ========
System Benchmarks Index Score                                         725.0

