   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (5300.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   14:04:54 up  1:04,  0 user,  load average: 0.05, 3.46, 3.91; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:04:54 - 14:32:51
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47916970.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7858.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1386.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          9724.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2373.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         36894.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2473027.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  36666.2 lps   (10.0 s, 7 samples)
Process Creation                              10803.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3462.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    705.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        3078425.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47916970.0   4106.0
Double-Precision Whetstone                       55.0       7858.8   1428.9
Execl Throughput                                 43.0       1386.8    322.5
File Copy 1024 bufsize 2000 maxblocks          3960.0       9724.0     24.6
File Copy 256 bufsize 500 maxblocks            1655.0       2373.0     14.3
File Copy 4096 bufsize 8000 maxblocks          5800.0      36894.4     63.6
Pipe Throughput                               12440.0    2473027.5   1988.0
Pipe-based Context Switching                   4000.0      36666.2     91.7
Process Creation                                126.0      10803.2    857.4
Shell Scripts (1 concurrent)                     42.4       3462.6    816.7
Shell Scripts (8 concurrent)                      6.0        705.8   1176.4
System Call Overhead                          15000.0    3078425.1   2052.3
                                                                   ========
System Benchmarks Index Score                                         391.7

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:32:51 - 15:00:49
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       64385059.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13544.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1910.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         17474.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            4438.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         67808.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3415632.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 506445.6 lps   (10.0 s, 7 samples)
Process Creation                              24742.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4413.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    733.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        4202571.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   64385059.5   5517.1
Double-Precision Whetstone                       55.0      13544.1   2462.6
Execl Throughput                                 43.0       1910.9    444.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      17474.6     44.1
File Copy 256 bufsize 500 maxblocks            1655.0       4438.8     26.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      67808.5    116.9
Pipe Throughput                               12440.0    3415632.0   2745.7
Pipe-based Context Switching                   4000.0     506445.6   1266.1
Process Creation                                126.0      24742.2   1963.7
Shell Scripts (1 concurrent)                     42.4       4413.3   1040.9
Shell Scripts (8 concurrent)                      6.0        733.4   1222.3
System Call Overhead                          15000.0    4202571.8   2801.7
                                                                   ========
System Benchmarks Index Score                                         722.8

