   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   23:03:41 up 57 min,  0 user,  load average: 23.38, 12.15, 5.98; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 23:03:41 - 23:31:34
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       82618844.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12179.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3092.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         26025.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            6533.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        102359.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1273353.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 104719.5 lps   (10.0 s, 7 samples)
Process Creation                              17798.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8789.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1725.2 lpm   (60.0 s, 2 samples)
System Call Overhead                         834873.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   82618844.3   7079.6
Double-Precision Whetstone                       55.0      12179.7   2214.5
Execl Throughput                                 43.0       3092.4    719.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      26025.5     65.7
File Copy 256 bufsize 500 maxblocks            1655.0       6533.5     39.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     102359.3    176.5
Pipe Throughput                               12440.0    1273353.7   1023.6
Pipe-based Context Switching                   4000.0     104719.5    261.8
Process Creation                                126.0      17798.9   1412.6
Shell Scripts (1 concurrent)                     42.4       8789.3   2073.0
Shell Scripts (8 concurrent)                      6.0       1725.2   2875.3
System Call Overhead                          15000.0     834873.0    556.6
                                                                   ========
System Benchmarks Index Score                                         657.1

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 23:31:34 - 23:59:27
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      124683171.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22613.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4400.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45051.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11251.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        156634.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2087670.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 549567.8 lps   (10.0 s, 7 samples)
Process Creation                              34418.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10985.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1760.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        1362383.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  124683171.5  10684.1
Double-Precision Whetstone                       55.0      22613.2   4111.5
Execl Throughput                                 43.0       4400.5   1023.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      45051.5    113.8
File Copy 256 bufsize 500 maxblocks            1655.0      11251.2     68.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     156634.7    270.1
Pipe Throughput                               12440.0    2087670.2   1678.2
Pipe-based Context Switching                   4000.0     549567.8   1373.9
Process Creation                                126.0      34418.1   2731.6
Shell Scripts (1 concurrent)                     42.4      10985.6   2590.9
Shell Scripts (8 concurrent)                      6.0       1760.1   2933.6
System Call Overhead                          15000.0    1362383.1    908.3
                                                                   ========
System Benchmarks Index Score                                        1124.4

