   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   03:32:21 up 0 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 03:32:21 - 04:00:14
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       83177255.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12173.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3058.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29891.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7351.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        116024.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1273706.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  90597.1 lps   (10.0 s, 7 samples)
Process Creation                              17580.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8499.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1670.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         813551.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   83177255.4   7127.4
Double-Precision Whetstone                       55.0      12173.7   2213.4
Execl Throughput                                 43.0       3058.5    711.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      29891.8     75.5
File Copy 256 bufsize 500 maxblocks            1655.0       7351.8     44.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     116024.1    200.0
Pipe Throughput                               12440.0    1273706.9   1023.9
Pipe-based Context Switching                   4000.0      90597.1    226.5
Process Creation                                126.0      17580.0   1395.2
Shell Scripts (1 concurrent)                     42.4       8499.8   2004.7
Shell Scripts (8 concurrent)                      6.0       1670.9   2784.8
System Call Overhead                          15000.0     813551.1    542.4
                                                                   ========
System Benchmarks Index Score                                         664.2

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 04:00:14 - 04:28:07
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      124812178.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22577.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4232.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         46477.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11461.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        174483.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2117468.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 554434.1 lps   (10.0 s, 7 samples)
Process Creation                              34796.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10567.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1711.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        1386444.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  124812178.3  10695.1
Double-Precision Whetstone                       55.0      22577.2   4104.9
Execl Throughput                                 43.0       4232.1    984.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      46477.7    117.4
File Copy 256 bufsize 500 maxblocks            1655.0      11461.9     69.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     174483.8    300.8
Pipe Throughput                               12440.0    2117468.1   1702.1
Pipe-based Context Switching                   4000.0     554434.1   1386.1
Process Creation                                126.0      34796.0   2761.6
Shell Scripts (1 concurrent)                     42.4      10567.0   2492.2
Shell Scripts (8 concurrent)                      6.0       1711.5   2852.5
System Call Overhead                          15000.0    1386444.5    924.3
                                                                   ========
System Benchmarks Index Score                                        1134.0

