   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   07:19:15 up  3:47,  0 user,  load average: 20.53, 11.42, 5.84; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:19:15 - 07:47:08
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       83653983.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12174.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2865.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         31573.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7875.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        128386.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1262731.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  90608.1 lps   (10.0 s, 7 samples)
Process Creation                              17550.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8477.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1672.0 lpm   (60.0 s, 2 samples)
System Call Overhead                         820453.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   83653983.4   7168.3
Double-Precision Whetstone                       55.0      12174.3   2213.5
Execl Throughput                                 43.0       2865.7    666.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      31573.1     79.7
File Copy 256 bufsize 500 maxblocks            1655.0       7875.2     47.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     128386.8    221.4
Pipe Throughput                               12440.0    1262731.2   1015.1
Pipe-based Context Switching                   4000.0      90608.1    226.5
Process Creation                                126.0      17550.6   1392.9
Shell Scripts (1 concurrent)                     42.4       8477.5   1999.4
Shell Scripts (8 concurrent)                      6.0       1672.0   2786.7
System Call Overhead                          15000.0     820453.2    547.0
                                                                   ========
System Benchmarks Index Score                                         673.2

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 07:47:08 - 08:15:01
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      124990778.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22577.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4218.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         46071.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11460.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        174257.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2077720.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 547720.2 lps   (10.0 s, 7 samples)
Process Creation                              34520.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10535.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1715.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        1383661.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  124990778.4  10710.4
Double-Precision Whetstone                       55.0      22577.2   4105.0
Execl Throughput                                 43.0       4218.1    981.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      46071.5    116.3
File Copy 256 bufsize 500 maxblocks            1655.0      11460.4     69.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     174257.5    300.4
Pipe Throughput                               12440.0    2077720.7   1670.2
Pipe-based Context Switching                   4000.0     547720.2   1369.3
Process Creation                                126.0      34520.4   2739.7
Shell Scripts (1 concurrent)                     42.4      10535.6   2484.8
Shell Scripts (8 concurrent)                      6.0       1715.1   2858.4
System Call Overhead                          15000.0    1383661.8    922.4
                                                                   ========
System Benchmarks Index Score                                        1128.9

