   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   04:31:54 up 59 min,  0 user,  load average: 0.58, 5.42, 4.54; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 04:31:54 - 04:59:47
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       82346375.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12175.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2867.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         31881.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7484.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        122979.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1268957.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91004.9 lps   (10.0 s, 7 samples)
Process Creation                              18140.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8466.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1667.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         826716.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   82346375.1   7056.2
Double-Precision Whetstone                       55.0      12175.5   2213.7
Execl Throughput                                 43.0       2867.4    666.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      31881.5     80.5
File Copy 256 bufsize 500 maxblocks            1655.0       7484.5     45.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     122979.9    212.0
Pipe Throughput                               12440.0    1268957.0   1020.1
Pipe-based Context Switching                   4000.0      91004.9    227.5
Process Creation                                126.0      18140.7   1439.7
Shell Scripts (1 concurrent)                     42.4       8466.3   1996.8
Shell Scripts (8 concurrent)                      6.0       1667.8   2779.7
System Call Overhead                          15000.0     826716.2    551.1
                                                                   ========
System Benchmarks Index Score                                         670.3

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 04:59:47 - 05:27:40
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      123725113.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22576.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4215.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45896.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11345.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        175610.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2122309.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 554177.6 lps   (10.0 s, 7 samples)
Process Creation                              34142.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10538.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1703.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        1350362.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  123725113.1  10602.0
Double-Precision Whetstone                       55.0      22576.1   4104.8
Execl Throughput                                 43.0       4215.9    980.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      45896.9    115.9
File Copy 256 bufsize 500 maxblocks            1655.0      11345.5     68.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     175610.8    302.8
Pipe Throughput                               12440.0    2122309.2   1706.0
Pipe-based Context Switching                   4000.0     554177.6   1385.4
Process Creation                                126.0      34142.7   2709.7
Shell Scripts (1 concurrent)                     42.4      10538.6   2485.5
Shell Scripts (8 concurrent)                      6.0       1703.3   2838.9
System Call Overhead                          15000.0    1350362.3    900.2
                                                                   ========
System Benchmarks Index Score                                        1126.5

