   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:07:54 up 1 min,  0 user,  load average: 0.00, 0.00, 0.00; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:07:54 - 22:35:47
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       82180533.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12178.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3016.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         26272.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            6521.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        102363.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1273958.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 103834.2 lps   (10.0 s, 7 samples)
Process Creation                              17439.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8741.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1726.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         816808.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   82180533.4   7042.0
Double-Precision Whetstone                       55.0      12178.9   2214.3
Execl Throughput                                 43.0       3016.6    701.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      26272.9     66.3
File Copy 256 bufsize 500 maxblocks            1655.0       6521.0     39.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     102363.9    176.5
Pipe Throughput                               12440.0    1273958.0   1024.1
Pipe-based Context Switching                   4000.0     103834.2    259.6
Process Creation                                126.0      17439.4   1384.1
Shell Scripts (1 concurrent)                     42.4       8741.0   2061.6
Shell Scripts (8 concurrent)                      6.0       1726.9   2878.2
System Call Overhead                          15000.0     816808.7    544.5
                                                                   ========
System Benchmarks Index Score                                         652.9

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:35:47 - 23:03:40
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      124815754.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22608.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4338.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         46353.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11489.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        164288.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2116887.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 556442.2 lps   (10.0 s, 7 samples)
Process Creation                              34855.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10959.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1759.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        1370200.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  124815754.4  10695.4
Double-Precision Whetstone                       55.0      22608.7   4110.7
Execl Throughput                                 43.0       4338.7   1009.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      46353.7    117.1
File Copy 256 bufsize 500 maxblocks            1655.0      11489.5     69.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     164288.9    283.3
Pipe Throughput                               12440.0    2116887.9   1701.7
Pipe-based Context Switching                   4000.0     556442.2   1391.1
Process Creation                                126.0      34855.7   2766.3
Shell Scripts (1 concurrent)                     42.4      10959.6   2584.8
Shell Scripts (8 concurrent)                      6.0       1759.6   2932.7
System Call Overhead                          15000.0    1370200.7    913.5
                                                                   ========
System Benchmarks Index Score                                        1136.2

