   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   06:23:28 up  2:51,  0 user,  load average: 22.34, 12.26, 6.20; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 06:23:28 - 06:51:21
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       83221980.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12174.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3065.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         30725.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7324.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        115473.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1269497.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  90723.4 lps   (10.0 s, 7 samples)
Process Creation                              17408.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8459.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1668.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         812542.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   83221980.6   7131.3
Double-Precision Whetstone                       55.0      12174.9   2213.6
Execl Throughput                                 43.0       3065.5    712.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      30725.7     77.6
File Copy 256 bufsize 500 maxblocks            1655.0       7324.0     44.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     115473.9    199.1
Pipe Throughput                               12440.0    1269497.9   1020.5
Pipe-based Context Switching                   4000.0      90723.4    226.8
Process Creation                                126.0      17408.2   1381.6
Shell Scripts (1 concurrent)                     42.4       8459.5   1995.2
Shell Scripts (8 concurrent)                      6.0       1668.7   2781.2
System Call Overhead                          15000.0     812542.2    541.7
                                                                   ========
System Benchmarks Index Score                                         664.4

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 06:51:21 - 07:19:14
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      125273437.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22574.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4205.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45844.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11425.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        174597.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2086075.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 546955.3 lps   (10.0 s, 7 samples)
Process Creation                              34586.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10555.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1712.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        1381720.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  125273437.1  10734.7
Double-Precision Whetstone                       55.0      22574.1   4104.4
Execl Throughput                                 43.0       4205.5    978.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      45844.4    115.8
File Copy 256 bufsize 500 maxblocks            1655.0      11425.5     69.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     174597.4    301.0
Pipe Throughput                               12440.0    2086075.6   1676.9
Pipe-based Context Switching                   4000.0     546955.3   1367.4
Process Creation                                126.0      34586.3   2744.9
Shell Scripts (1 concurrent)                     42.4      10555.1   2489.4
Shell Scripts (8 concurrent)                      6.0       1712.2   2853.7
System Call Overhead                          15000.0    1381720.3    921.1
                                                                   ========
System Benchmarks Index Score                                        1128.6

