   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   05:27:41 up  1:55,  0 user,  load average: 21.39, 11.94, 6.05; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 05:27:41 - 05:55:34
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       83284884.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12174.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3064.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         29854.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            7365.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        115288.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1269004.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  91519.4 lps   (10.0 s, 7 samples)
Process Creation                              17300.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8469.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1669.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         824853.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   83284884.4   7136.7
Double-Precision Whetstone                       55.0      12174.5   2213.5
Execl Throughput                                 43.0       3064.4    712.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      29854.9     75.4
File Copy 256 bufsize 500 maxblocks            1655.0       7365.5     44.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     115288.8    198.8
Pipe Throughput                               12440.0    1269004.2   1020.1
Pipe-based Context Switching                   4000.0      91519.4    228.8
Process Creation                                126.0      17300.9   1373.1
Shell Scripts (1 concurrent)                     42.4       8469.3   1997.5
Shell Scripts (8 concurrent)                      6.0       1669.7   2782.9
System Call Overhead                          15000.0     824853.7    549.9
                                                                   ========
System Benchmarks Index Score                                         664.1

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 05:55:34 - 06:23:27
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      125306387.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22576.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4210.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45418.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11492.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        176245.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2118509.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 553752.7 lps   (10.0 s, 7 samples)
Process Creation                              34545.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10528.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1712.5 lpm   (60.1 s, 2 samples)
System Call Overhead                        1381206.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  125306387.7  10737.5
Double-Precision Whetstone                       55.0      22576.0   4104.7
Execl Throughput                                 43.0       4210.7    979.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      45418.3    114.7
File Copy 256 bufsize 500 maxblocks            1655.0      11492.5     69.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     176245.9    303.9
Pipe Throughput                               12440.0    2118509.3   1703.0
Pipe-based Context Switching                   4000.0     553752.7   1384.4
Process Creation                                126.0      34545.8   2741.7
Shell Scripts (1 concurrent)                     42.4      10528.0   2483.0
Shell Scripts (8 concurrent)                      6.0       1712.5   2854.1
System Call Overhead                          15000.0    1381206.9    920.8
                                                                   ========
System Benchmarks Index Score                                        1131.5

