   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (6835.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   01:51:02 up  3:44,  0 user,  load average: 22.13, 12.29, 6.19; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:51:02 - 02:18:55
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       82788279.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12179.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3072.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         26318.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            6564.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        103818.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1274204.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 104643.9 lps   (10.0 s, 7 samples)
Process Creation                              17798.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8809.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1724.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         826521.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   82788279.2   7094.1
Double-Precision Whetstone                       55.0      12179.8   2214.5
Execl Throughput                                 43.0       3072.6    714.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      26318.0     66.5
File Copy 256 bufsize 500 maxblocks            1655.0       6564.0     39.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     103818.5    179.0
Pipe Throughput                               12440.0    1274204.6   1024.3
Pipe-based Context Switching                   4000.0     104643.9    261.6
Process Creation                                126.0      17798.9   1412.6
Shell Scripts (1 concurrent)                     42.4       8809.6   2077.7
Shell Scripts (8 concurrent)                      6.0       1724.1   2873.5
System Call Overhead                          15000.0     826521.6    551.0
                                                                   ========
System Benchmarks Index Score                                         658.1

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 02:18:55 - 02:46:48
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables      125259543.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    22610.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4350.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         48532.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           12065.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        166664.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2097479.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 548970.3 lps   (10.0 s, 7 samples)
Process Creation                              33932.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11011.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1760.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        1350058.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  125259543.2  10733.5
Double-Precision Whetstone                       55.0      22610.4   4111.0
Execl Throughput                                 43.0       4350.4   1011.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      48532.5    122.6
File Copy 256 bufsize 500 maxblocks            1655.0      12065.7     72.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     166664.1    287.4
Pipe Throughput                               12440.0    2097479.6   1686.1
Pipe-based Context Switching                   4000.0     548970.3   1372.4
Process Creation                                126.0      33932.0   2693.0
Shell Scripts (1 concurrent)                     42.4      11011.8   2597.1
Shell Scripts (8 concurrent)                      6.0       1760.0   2933.4
System Call Overhead                          15000.0    1350058.9    900.0
                                                                   ========
System Benchmarks Index Score                                        1141.6

