   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   23:33:17 up  1:16,  0 user,  load average: 0.08, 0.19, 1.54; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 23:33:17 - 00:01:15
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       48271088.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7605.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1231.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7609.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1942.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29447.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2316218.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35478.6 lps   (10.0 s, 7 samples)
Process Creation                              10078.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3031.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    648.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        2977732.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   48271088.6   4136.3
Double-Precision Whetstone                       55.0       7605.8   1382.9
Execl Throughput                                 43.0       1231.2    286.3
File Copy 1024 bufsize 2000 maxblocks          3960.0       7609.4     19.2
File Copy 256 bufsize 500 maxblocks            1655.0       1942.5     11.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      29447.0     50.8
Pipe Throughput                               12440.0    2316218.3   1861.9
Pipe-based Context Switching                   4000.0      35478.6     88.7
Process Creation                                126.0      10078.6    799.9
Shell Scripts (1 concurrent)                     42.4       3031.6    715.0
Shell Scripts (8 concurrent)                      6.0        648.3   1080.4
System Call Overhead                          15000.0    2977732.8   1985.2
                                                                   ========
System Benchmarks Index Score                                         353.4

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 00:01:15 - 00:29:13
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       62878210.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13241.8 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1808.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13281.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3406.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         51710.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3357782.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 479884.9 lps   (10.0 s, 7 samples)
Process Creation                              23532.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4146.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    676.7 lpm   (60.1 s, 2 samples)
System Call Overhead                        4056459.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   62878210.0   5388.0
Double-Precision Whetstone                       55.0      13241.8   2407.6
Execl Throughput                                 43.0       1808.5    420.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      13281.0     33.5
File Copy 256 bufsize 500 maxblocks            1655.0       3406.8     20.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      51710.3     89.2
Pipe Throughput                               12440.0    3357782.5   2699.2
Pipe-based Context Switching                   4000.0     479884.9   1199.7
Process Creation                                126.0      23532.4   1867.7
Shell Scripts (1 concurrent)                     42.4       4146.7    978.0
Shell Scripts (8 concurrent)                      6.0        676.7   1127.8
System Call Overhead                          15000.0    4056459.5   2704.3
                                                                   ========
System Benchmarks Index Score                                         653.4

