   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   15:59:43 up  3:02,  0 user,  load average: 1.48, 5.89, 4.41; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 15:59:43 - 16:27:41
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       48033886.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7594.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1207.9 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7716.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1916.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29734.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2316816.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  34290.3 lps   (10.0 s, 7 samples)
Process Creation                              10083.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2978.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    640.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        2975684.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   48033886.3   4116.0
Double-Precision Whetstone                       55.0       7594.6   1380.8
Execl Throughput                                 43.0       1207.9    280.9
File Copy 1024 bufsize 2000 maxblocks          3960.0       7716.9     19.5
File Copy 256 bufsize 500 maxblocks            1655.0       1916.5     11.6
File Copy 4096 bufsize 8000 maxblocks          5800.0      29734.3     51.3
Pipe Throughput                               12440.0    2316816.6   1862.4
Pipe-based Context Switching                   4000.0      34290.3     85.7
Process Creation                                126.0      10083.1    800.2
Shell Scripts (1 concurrent)                     42.4       2978.2    702.4
Shell Scripts (8 concurrent)                      6.0        640.5   1067.5
System Call Overhead                          15000.0    2975684.5   1983.8
                                                                   ========
System Benchmarks Index Score                                         351.1

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:27:41 - 16:55:40
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       62614753.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13145.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1787.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13607.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3398.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         48774.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3337850.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 491606.1 lps   (10.0 s, 7 samples)
Process Creation                              22402.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4068.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    667.3 lpm   (60.2 s, 2 samples)
System Call Overhead                        4046585.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   62614753.7   5365.4
Double-Precision Whetstone                       55.0      13145.6   2390.1
Execl Throughput                                 43.0       1787.9    415.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      13607.4     34.4
File Copy 256 bufsize 500 maxblocks            1655.0       3398.0     20.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      48774.4     84.1
Pipe Throughput                               12440.0    3337850.7   2683.2
Pipe-based Context Switching                   4000.0     491606.1   1229.0
Process Creation                                126.0      22402.4   1778.0
Shell Scripts (1 concurrent)                     42.4       4068.0    959.4
Shell Scripts (8 concurrent)                      6.0        667.3   1112.1
System Call Overhead                          15000.0    4046585.0   2697.7
                                                                   ========
System Benchmarks Index Score                                         646.6

