   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   01:25:16 up  3:08,  0 user,  load average: 21.44, 11.79, 5.98; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:25:16 - 01:53:15
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47864604.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7596.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1241.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7660.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1948.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29961.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2321537.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35611.8 lps   (10.0 s, 7 samples)
Process Creation                              10058.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3029.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    647.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        2973125.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47864604.7   4101.5
Double-Precision Whetstone                       55.0       7596.4   1381.2
Execl Throughput                                 43.0       1241.0    288.6
File Copy 1024 bufsize 2000 maxblocks          3960.0       7660.3     19.3
File Copy 256 bufsize 500 maxblocks            1655.0       1948.0     11.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      29961.6     51.7
Pipe Throughput                               12440.0    2321537.4   1866.2
Pipe-based Context Switching                   4000.0      35611.8     89.0
Process Creation                                126.0      10058.5    798.3
Shell Scripts (1 concurrent)                     42.4       3029.8    714.6
Shell Scripts (8 concurrent)                      6.0        647.4   1079.0
System Call Overhead                          15000.0    2973125.0   1982.1
                                                                   ========
System Benchmarks Index Score                                         354.2

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 01:53:15 - 02:21:14
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       62761124.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13151.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1806.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13443.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3400.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         50672.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3365064.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 487272.5 lps   (10.0 s, 7 samples)
Process Creation                              23302.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4107.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    674.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        4084573.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   62761124.1   5378.0
Double-Precision Whetstone                       55.0      13151.0   2391.1
Execl Throughput                                 43.0       1806.7    420.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      13443.3     33.9
File Copy 256 bufsize 500 maxblocks            1655.0       3400.2     20.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      50672.8     87.4
Pipe Throughput                               12440.0    3365064.9   2705.0
Pipe-based Context Switching                   4000.0     487272.5   1218.2
Process Creation                                126.0      23302.6   1849.4
Shell Scripts (1 concurrent)                     42.4       4107.0    968.6
Shell Scripts (8 concurrent)                      6.0        674.1   1123.4
System Call Overhead                          15000.0    4084573.1   2723.0
                                                                   ========
System Benchmarks Index Score                                         652.4

