   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   22:16:30 up 0 min,  0 user,  load average: 0.08, 0.02, 0.01; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:16:30 - 22:44:29
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       48113878.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7594.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1240.4 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7731.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1942.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29625.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2318120.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35463.3 lps   (10.0 s, 7 samples)
Process Creation                               9965.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3030.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    650.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        2958384.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   48113878.8   4122.9
Double-Precision Whetstone                       55.0       7594.1   1380.7
Execl Throughput                                 43.0       1240.4    288.5
File Copy 1024 bufsize 2000 maxblocks          3960.0       7731.8     19.5
File Copy 256 bufsize 500 maxblocks            1655.0       1942.0     11.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      29625.3     51.1
Pipe Throughput                               12440.0    2318120.5   1863.4
Pipe-based Context Switching                   4000.0      35463.3     88.7
Process Creation                                126.0       9965.8    790.9
Shell Scripts (1 concurrent)                     42.4       3030.3    714.7
Shell Scripts (8 concurrent)                      6.0        650.3   1083.8
System Call Overhead                          15000.0    2958384.3   1972.3
                                                                   ========
System Benchmarks Index Score                                         353.7

------------------------------------------------------------------------
Benchmark Run: Tue Jun 03 2025 22:44:29 - 23:12:29
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       62705086.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13218.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1816.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13774.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3530.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         51050.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3329847.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 484319.9 lps   (10.0 s, 7 samples)
Process Creation                              22692.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4108.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    669.7 lpm   (60.1 s, 2 samples)
System Call Overhead                        4044617.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   62705086.4   5373.2
Double-Precision Whetstone                       55.0      13218.7   2403.4
Execl Throughput                                 43.0       1816.1    422.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      13774.1     34.8
File Copy 256 bufsize 500 maxblocks            1655.0       3530.0     21.3
File Copy 4096 bufsize 8000 maxblocks          5800.0      51050.7     88.0
Pipe Throughput                               12440.0    3329847.9   2676.7
Pipe-based Context Switching                   4000.0     484319.9   1210.8
Process Creation                                126.0      22692.2   1801.0
Shell Scripts (1 concurrent)                     42.4       4108.3    968.9
Shell Scripts (8 concurrent)                      6.0        669.7   1116.1
System Call Overhead                          15000.0    4044617.6   2696.4
                                                                   ========
System Benchmarks Index Score                                         653.5

