   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   02:21:17 up  4:04,  0 user,  load average: 18.97, 10.61, 5.49; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 02:21:17 - 02:49:16
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47865031.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7595.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1248.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7730.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1929.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         30817.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2317730.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35529.0 lps   (10.0 s, 7 samples)
Process Creation                              10253.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3036.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    645.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        2963607.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47865031.2   4101.5
Double-Precision Whetstone                       55.0       7595.1   1380.9
Execl Throughput                                 43.0       1248.4    290.3
File Copy 1024 bufsize 2000 maxblocks          3960.0       7730.9     19.5
File Copy 256 bufsize 500 maxblocks            1655.0       1929.8     11.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      30817.5     53.1
Pipe Throughput                               12440.0    2317730.3   1863.1
Pipe-based Context Switching                   4000.0      35529.0     88.8
Process Creation                                126.0      10253.0    813.7
Shell Scripts (1 concurrent)                     42.4       3036.4    716.1
Shell Scripts (8 concurrent)                      6.0        645.2   1075.3
System Call Overhead                          15000.0    2963607.4   1975.7
                                                                   ========
System Benchmarks Index Score                                         355.5

------------------------------------------------------------------------
Benchmark Run: Wed Jun 04 2025 02:49:16 - 03:17:15
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       62372657.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13167.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1803.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13655.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3418.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         50862.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3329155.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 489998.6 lps   (10.0 s, 7 samples)
Process Creation                              23482.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4123.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    672.3 lpm   (60.2 s, 2 samples)
System Call Overhead                        4042112.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   62372657.1   5344.7
Double-Precision Whetstone                       55.0      13167.8   2394.2
Execl Throughput                                 43.0       1803.8    419.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      13655.9     34.5
File Copy 256 bufsize 500 maxblocks            1655.0       3418.5     20.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      50862.7     87.7
Pipe Throughput                               12440.0    3329155.9   2676.2
Pipe-based Context Switching                   4000.0     489998.6   1225.0
Process Creation                                126.0      23482.6   1863.7
Shell Scripts (1 concurrent)                     42.4       4123.8    972.6
Shell Scripts (8 concurrent)                      6.0        672.3   1120.5
System Call Overhead                          15000.0    4042112.2   2694.7
                                                                   ========
System Benchmarks Index Score                                         653.0

