   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   16:59:06 up  4:02,  0 user,  load average: 0.67, 5.37, 4.35; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 16:59:06 - 17:27:04
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       48036206.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7595.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1193.8 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7839.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1910.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29498.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2304702.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  34407.2 lps   (10.0 s, 7 samples)
Process Creation                              10020.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2987.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    640.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        2977888.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   48036206.0   4116.2
Double-Precision Whetstone                       55.0       7595.3   1381.0
Execl Throughput                                 43.0       1193.8    277.6
File Copy 1024 bufsize 2000 maxblocks          3960.0       7839.2     19.8
File Copy 256 bufsize 500 maxblocks            1655.0       1910.4     11.5
File Copy 4096 bufsize 8000 maxblocks          5800.0      29498.3     50.9
Pipe Throughput                               12440.0    2304702.9   1852.7
Pipe-based Context Switching                   4000.0      34407.2     86.0
Process Creation                                126.0      10020.7    795.3
Shell Scripts (1 concurrent)                     42.4       2987.9    704.7
Shell Scripts (8 concurrent)                      6.0        640.3   1067.2
System Call Overhead                          15000.0    2977888.0   1985.3
                                                                   ========
System Benchmarks Index Score                                         350.8

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 17:27:04 - 17:55:04
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       62611452.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13166.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1800.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13108.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3342.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         48731.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3332435.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 489926.4 lps   (10.0 s, 7 samples)
Process Creation                              23588.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4087.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    667.5 lpm   (60.1 s, 2 samples)
System Call Overhead                        4051572.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   62611452.7   5365.2
Double-Precision Whetstone                       55.0      13166.0   2393.8
Execl Throughput                                 43.0       1800.2    418.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      13108.3     33.1
File Copy 256 bufsize 500 maxblocks            1655.0       3342.9     20.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      48731.8     84.0
Pipe Throughput                               12440.0    3332435.5   2678.8
Pipe-based Context Switching                   4000.0     489926.4   1224.8
Process Creation                                126.0      23588.9   1872.1
Shell Scripts (1 concurrent)                     42.4       4087.3    964.0
Shell Scripts (8 concurrent)                      6.0        667.5   1112.6
System Call Overhead                          15000.0    4051572.4   2701.0
                                                                   ========
System Benchmarks Index Score                                         646.9

