   BYTE UNIX Benchmarks (Version 6.0.0)

   System: uarf: GNU/Linux
   OS: GNU/Linux -- 6.6.0-00004-g6d2c327f3404 -- #1 SMP PREEMPT_DYNAMIC Thu May 29 18:55:31 CEST 2025
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: QEMU Virtual CPU version 2.5+ (7186.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   14:04:46 up  1:07,  0 user,  load average: 0.08, 1.02, 2.55; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:04:46 - 14:32:45
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       48064619.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     7588.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1231.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7558.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1886.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         30119.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2318590.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  34540.0 lps   (10.0 s, 7 samples)
Process Creation                              10128.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3001.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    642.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        2977134.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   48064619.3   4118.6
Double-Precision Whetstone                       55.0       7588.2   1379.7
Execl Throughput                                 43.0       1231.8    286.5
File Copy 1024 bufsize 2000 maxblocks          3960.0       7558.8     19.1
File Copy 256 bufsize 500 maxblocks            1655.0       1886.5     11.4
File Copy 4096 bufsize 8000 maxblocks          5800.0      30119.3     51.9
Pipe Throughput                               12440.0    2318590.9   1863.8
Pipe-based Context Switching                   4000.0      34540.0     86.3
Process Creation                                126.0      10128.4    803.8
Shell Scripts (1 concurrent)                     42.4       3001.3    707.8
Shell Scripts (8 concurrent)                      6.0        642.6   1071.0
System Call Overhead                          15000.0    2977134.1   1984.8
                                                                   ========
System Benchmarks Index Score                                         351.7

------------------------------------------------------------------------
Benchmark Run: Mon Jun 02 2025 14:32:45 - 15:00:43
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       62628240.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13252.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1808.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         13341.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            3352.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         47911.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3342304.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 492834.0 lps   (10.0 s, 7 samples)
Process Creation                              23341.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4091.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    669.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        4053477.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   62628240.6   5366.6
Double-Precision Whetstone                       55.0      13252.3   2409.5
Execl Throughput                                 43.0       1808.9    420.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      13341.7     33.7
File Copy 256 bufsize 500 maxblocks            1655.0       3352.0     20.3
File Copy 4096 bufsize 8000 maxblocks          5800.0      47911.4     82.6
Pipe Throughput                               12440.0    3342304.2   2686.7
Pipe-based Context Switching                   4000.0     492834.0   1232.1
Process Creation                                126.0      23341.8   1852.5
Shell Scripts (1 concurrent)                     42.4       4091.3    964.9
Shell Scripts (8 concurrent)                      6.0        669.0   1115.0
System Call Overhead                          15000.0    4053477.1   2702.3
                                                                   ========
System Benchmarks Index Score                                         647.9

